<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
      <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
        <calculation class='tableau' formula='#2023-03-16#' />
        <range granularity='1' period-type-v2='month' />
      </column>
      <column caption='Override Tariff % As Decimal' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range min='0.0' />
      </column>
      <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Product]' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
      </column>
      <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
        <calculation class='tableau' formula='#2024-08-16#' />
        <range granularity='1' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' inline='true' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Draft 2 Tariff Data Source' name='excel-direct.0wyvxv20no0md413l1yhx1b6mg18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Draft 2 Tariff Data Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wyvxv20no0md413l1yhx1b6mg18' name='Draft 1' table='[&apos;Draft 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Part' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='string' name='Country of Origin' ordinal='3' />
            <column datatype='string' name='HS Code' ordinal='4' />
            <column datatype='string' name='PurchaseOrderID' ordinal='5' />
            <column datatype='date' name='OrderDate' ordinal='6' />
            <column datatype='date' name='ShipDate' ordinal='7' />
            <column datatype='real' name='Tariff Rate' ordinal='8' />
            <column datatype='string' name='Ship Method' ordinal='9' />
            <column datatype='real' name='Freight' ordinal='10' />
            <column datatype='integer' name='OrderQty' ordinal='11' />
            <column datatype='real' name='StandardPrice' ordinal='12' />
            <column datatype='real' name='UnitPrice' ordinal='13' />
            <column datatype='real' name='LineTotal' ordinal='14' />
            <column datatype='real' name='Final Profit Margin (%)' ordinal='15' />
            <column datatype='integer' name='Assembly &amp; Handling (USD)' ordinal='16' />
            <column datatype='boolean' name='Current Configuration' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Code]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardPrice]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%)]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly &amp; Handling (USD)]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Configuration]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
      <column caption='Line + Freight' datatype='real' name='[Calculation_2221400574262722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal] + [OrderQty]*[Freight]' />
      </column>
      <column caption='Total After Tariffs' datatype='real' name='[Calculation_2221400574263099393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal] + [OrderQty] * [Freight] + [Calculation_2221400574263541762]' />
      </column>
      <column caption='Tariff Amount Charged' datatype='real' name='[Calculation_2221400574263541762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty] * ([UnitPrice] * [Calculation_255297860943478790])' />
      </column>
      <column caption='Prior Period' datatype='boolean' name='[Calculation_2221400574285135880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1]) &lt;= [OrderDate] AND [OrderDate] &lt; [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='FILTER: Selected Product' datatype='boolean' name='[Calculation_2221400574293377034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Product]' />
      </column>
      <column caption='Hash' datatype='string' name='[Calculation_2221400574293688331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Current Configuration]) + [Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
      </column>
      <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
      </column>
      <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
      </column>
      <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
      </column>
      <column caption='Highest Tariff Rate' datatype='real' name='[Calculation_255297860945371145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Maximum tariff rate (ideally in study period) based on adjusted tariff rate (domestic products do not pay tariffs)&#13;&#10;&#13;&#10;MAX([Calculation_255297860943478790])' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Purchase Order ID' datatype='string' name='[PurchaseOrderID]' role='dimension' type='nominal' />
      <column caption='Ship or Clearance Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Draft 1' datatype='table' name='[__tableau_internal_object_id__].[Draft 1_6D841902D3EA456AA8A98768DF7D8350]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Draft 1_6D841902D3EA456AA8A98768DF7D8350]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Draft 1_6D841902D3EA456AA8A98768DF7D8350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assembly &amp; Handling (USD)]' derivation='Sum' name='[sum:Assembly &amp; Handling (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574262722560]' derivation='Sum' name='[sum:Calculation_2221400574262722560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574263099393]' derivation='Sum' name='[sum:Calculation_2221400574263099393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574263541762]' derivation='Sum' name='[sum:Calculation_2221400574263541762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297860943478790]' derivation='Sum' name='[sum:Calculation_255297860943478790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Profit Margin (%)]' derivation='Sum' name='[sum:Final Profit Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardPrice]' derivation='Sum' name='[sum:StandardPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff Rate]' derivation='Sum' name='[sum:Tariff Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297860945371145]' derivation='User' name='[usr:Calculation_255297860945371145:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
          <calculation class='tableau' formula='#2023-03-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Product]' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
          <calculation class='tableau' formula='#2024-08-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='WS - Set Start of Analysis' name='[Action1_A414E858222045648D9A9DABFE154402]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Line - Costs' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='d:2025-03-17' />
      <params>
        <param name='source-field' value='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='WS - Set End of Analysis' name='[Action2_8BFD3A52E1C24F5B8552508BD6D284EA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Line - Costs' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='d:2025-03-17' />
      <params>
        <param name='source-field' value='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]' />
        <param name='target-parameter' value='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='DIAG - Validate Pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
            </column>
            <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
            </column>
            <column caption='Highest Tariff Rate' datatype='real' name='[Calculation_255297860945371145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Maximum tariff rate (ideally in study period) based on adjusted tariff rate (domestic products do not pay tariffs)&#13;&#10;&#13;&#10;MAX([Calculation_255297860943478790])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Assembly &amp; Handling (USD)]' derivation='Avg' name='[avg:Assembly &amp; Handling (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Profit Margin (%)]' derivation='Avg' name='[avg:Final Profit Margin (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Freight]' derivation='Avg' name='[avg:Freight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Avg' name='[avg:LineTotal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StandardPrice]' derivation='Avg' name='[avg:StandardPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_255297860941746177]' derivation='None' name='[none:Calculation_255297860941746177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255297860945371145]' derivation='User' name='[usr:Calculation_255297860945371145:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]'>
            <groupfilter function='member' level='[none:Calculation_255297860941746177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Product:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Part:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Supplier:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Current Configuration:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Country of Origin:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:Freight:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:OrderQty:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:UnitPrice:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:LineTotal:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[usr:Calculation_255297860945371145:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:StandardPrice:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:Assembly &amp; Handling (USD):ok] / [federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:Final Profit Margin (%):ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line - Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='Line + Freight' datatype='real' name='[Calculation_2221400574262722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal] + [OrderQty]*[Freight]' />
            </column>
            <column caption='Total After Tariffs' datatype='real' name='[Calculation_2221400574263099393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal] + [OrderQty] * [Freight] + [Calculation_2221400574263541762]' />
            </column>
            <column caption='Tariff Amount Charged' datatype='real' name='[Calculation_2221400574263541762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty] * ([UnitPrice] * [Calculation_255297860943478790])' />
            </column>
            <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221400574262722560]' derivation='Sum' name='[sum:Calculation_2221400574262722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221400574263099393]' derivation='Sum' name='[sum:Calculation_2221400574263099393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stgfra04se8hl10qpxfa1lzb6q7].[sum:Calculation_2221400574262722560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stgfra04se8hl10qpxfa1lzb6q7].[sum:LineTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stgfra04se8hl10qpxfa1lzb6q7].[sum:Calculation_2221400574263099393:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1 1]' z-order='1' />
            <reference-line axis-column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Multiple Values]</rows>
        <cols>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
            </column>
            <column datatype='string' name='[HS Code]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Tariff Rate]' derivation='Avg' name='[avg:Tariff Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297860941746177]' derivation='None' name='[none:Calculation_255297860941746177:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS Code]' derivation='None' name='[none:HS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]'>
            <groupfilter function='member' level='[none:Calculation_255297860941746177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:HS Code:nk]'>
            <groupfilter function='member' level='[none:HS Code:nk]' member='&quot;11308.29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:HS Code:nk]</column>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:Tariff Rate:qk]</rows>
        <cols>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='string' name='[HS Code]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Tariff Rate]' derivation='Max' name='[max:Tariff Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS Code]' derivation='None' name='[none:HS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[max:Tariff Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Product:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Part:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:HS Code:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Country of Origin:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Supplier:nk] / [federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Current Configuration:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
            </column>
            <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255297860943478790]' derivation='Max' name='[max:Calculation_255297860943478790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297860941746177]' derivation='None' name='[none:Calculation_255297860941746177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]'>
            <groupfilter function='member' level='[none:Calculation_255297860941746177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[max:Calculation_255297860943478790:qk]' />
              <lod column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Country of Origin:nk]' />
              <geometry column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Latitude (generated)]</rows>
        <cols>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Product]' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='FILTER: Selected Product' datatype='boolean' name='[Calculation_2221400574293377034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Product]' />
            </column>
            <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
            </column>
            <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255297860943478790]' derivation='Max' name='[max:Calculation_255297860943478790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2221400574293377034]' derivation='None' name='[none:Calculation_2221400574293377034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255297860941746177]' derivation='None' name='[none:Calculation_255297860941746177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_2221400574293377034:nk]'>
            <groupfilter function='member' level='[none:Calculation_2221400574293377034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]'>
            <groupfilter function='member' level='[none:Calculation_255297860941746177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]</column>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_2221400574293377034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[max:Calculation_255297860943478790:qk]' />
              <lod column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Country of Origin:nk]' />
              <lod column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Part:nk]' />
              <geometry column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Latitude (generated)]</rows>
        <cols>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-03-16#'>
              <calculation class='tableau' formula='#2023-03-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
              <calculation class='tableau' formula='#2024-08-16#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate]' />
            </column>
            <column caption='Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
            </column>
            <column caption='Highest Tariff Rate' datatype='real' name='[Calculation_255297860945371145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Maximum tariff rate (ideally in study period) based on adjusted tariff rate (domestic products do not pay tariffs)&#13;&#10;&#13;&#10;MAX([Calculation_255297860943478790])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Freight]' derivation='Avg' name='[avg:Freight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Avg' name='[avg:LineTotal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_255297860941746177]' derivation='None' name='[none:Calculation_255297860941746177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[StandardPrice]' derivation='None' name='[none:StandardPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255297860945371145]' derivation='User' name='[usr:Calculation_255297860945371145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]'>
            <groupfilter function='member' level='[none:Calculation_255297860941746177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_255297860941746177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[usr:Calculation_255297860945371145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Product:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Part:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Supplier:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Country of Origin:nk] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:UnitPrice:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:Freight:ok] / ([federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:StandardPrice:ok] / [federated.0stgfra04se8hl10qpxfa1lzb6q7].[avg:LineTotal:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' />
          </datasources>
          <datasource-dependencies datasource='federated.0stgfra04se8hl10qpxfa1lzb6q7'>
            <column caption='Hash' datatype='string' name='[Calculation_2221400574293688331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Current Configuration]) + [Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221400574293688331]' derivation='None' name='[none:Calculation_2221400574293688331:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stgfra04se8hl10qpxfa1lzb6q7].[none:Calculation_2221400574293688331:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
