<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
      <column caption='Select Map Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff Impact&quot;'>
        <calculation class='tableau' formula='&quot;Tariff Impact&quot;' />
        <members>
          <member value='&quot;Tariff Impact&quot;' />
          <member value='&quot;Minimum Unit Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' inline='true' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff' name='excel-direct.16ph6so06tcvrf1gsptqn17u3w30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ph6so06tcvrf1gsptqn17u3w30' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N773:no:A1:N773:0' header='yes' outcome='6'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Part' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='string' name='Country of Origin' ordinal='3' />
            <column datatype='integer' name='Cost of Goods (USD)' ordinal='4' />
            <column datatype='real' name='HS Code' ordinal='5' />
            <column datatype='integer' name='Assembly &amp; Handling (USD)' ordinal='6' />
            <column datatype='integer' name='Final Profit Margin (%)' ordinal='7' />
            <column datatype='boolean' name='Current Configuration' ordinal='8' />
            <column datatype='integer' name='Tariff Rate (%)' ordinal='9' />
            <column datatype='real' name='Average Shipping Cost per Unit' ordinal='10' />
            <column datatype='string' name='Port of Entry' ordinal='11' />
            <column datatype='string' name='Port City' ordinal='12' />
            <column datatype='string' name='Port State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly &amp; Handling (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Configuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Shipping Cost per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port of Entry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
      </column>
      <column caption='MSRP' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071234736136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2547630071235874828]) * (1+WINDOW_AVG(AVG([Final Profit Margin (%)]/100)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Configuration Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071235874828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product]: (SUM(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)) + AVG([Assembly &amp; Handling (USD)])}' />
      </column>
      <column caption='Hash' datatype='string' name='[Calculation_2547630071239434254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_2547630071245082643]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Port of Entry], &apos;Port of &apos;, &apos;&apos;)' />
      </column>
      <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
      </column>
      <column caption='Selected Map Measure' datatype='real' name='[Calculation_2547630071263432729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Tariff Impact&apos; THEN MAX([Calculation_2547630071259258902])&#13;&#10;WHEN &apos;Minimum Unit Cost&apos; THEN MIN([Calculation_2547630071210541057])&#13;&#10;END' />
      </column>
      <column caption='Current Cost for Part' datatype='real' name='[Calculation_2547630071267086363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product], [Part] : MAX(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)}' />
      </column>
      <column caption='Investigate for Selection' datatype='string' name='[Calculation_2547630071267708957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If MAX([Calculation_2547630071267086363]) &gt; AVG([Calculation_2547630071210541057]) THEN &apos;Good&apos; ELSE &apos;Not Good&apos; END' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
      <column datatype='real' name='[HS Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Port State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FAD1CA7A63B47CB9528052F606146D5]' role='measure' type='quantitative' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2547630071267708957]' derivation='User' name='[usr:Calculation_2547630071267708957:nk]' pivot='key' type='nominal' />
      <group caption='Hash Set' name='[Hash Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([Current Configuration]) = TRUE' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_2547630071239434254]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country of Origin, Port State, Port City'>
          <field>[Port State]</field>
          <field>[Port City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Select Map Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff Impact&quot;'>
          <calculation class='tableau' formula='&quot;Tariff Impact&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
            </column>
            <column caption='MSRP' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071234736136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2547630071235874828]) * (1+WINDOW_AVG(AVG([Final Profit Margin (%)]/100)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Configuration Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071235874828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product]: (SUM(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)) + AVG([Assembly &amp; Handling (USD)])}' />
            </column>
            <column caption='Hash' datatype='string' name='[Calculation_2547630071239434254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
            </column>
            <column datatype='integer' name='[Cost of Goods (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tariff Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Assembly &amp; Handling (USD)]' derivation='Avg' name='[avg:Assembly &amp; Handling (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Shipping Cost per Unit]' derivation='Avg' name='[avg:Average Shipping Cost per Unit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071235874828]' derivation='Avg' name='[avg:Calculation_2547630071235874828:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071259258902]' derivation='Avg' name='[avg:Calculation_2547630071259258902:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Profit Margin (%)]' derivation='Avg' name='[avg:Final Profit Margin (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071239434254]' derivation='None' name='[none:Calculation_2547630071239434254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071210541057]' derivation='Sum' name='[sum:Calculation_2547630071210541057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost of Goods (USD)]' derivation='Sum' name='[sum:Cost of Goods (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071234736136]' derivation='User' name='[usr:Calculation_2547630071234736136:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Calculation_2547630071239434254]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Hash Set]' />
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]</column>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Hash Set]</column>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071239434254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Assembly &amp; Handling (USD):ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[sum:Cost of Goods (USD):ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Average Shipping Cost per Unit:ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Calculation_2547630071259258902:ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Final Profit Margin (%):ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[sum:Calculation_2547630071210541057:ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Calculation_2547630071235874828:ok] / [federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[usr:Calculation_2547630071234736136:ok:8])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
            </column>
            <column caption='MSRP' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071234736136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2547630071235874828]) * (1+WINDOW_AVG(AVG([Final Profit Margin (%)]/100)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Configuration Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071235874828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product]: (SUM(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)) + AVG([Assembly &amp; Handling (USD)])}' />
            </column>
            <column caption='Hash' datatype='string' name='[Calculation_2547630071239434254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
            </column>
            <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
            </column>
            <column datatype='integer' name='[Cost of Goods (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tariff Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Assembly &amp; Handling (USD)]' derivation='Avg' name='[avg:Assembly &amp; Handling (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Shipping Cost per Unit]' derivation='Avg' name='[avg:Average Shipping Cost per Unit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071235874828]' derivation='Avg' name='[avg:Calculation_2547630071235874828:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final Profit Margin (%)]' derivation='Avg' name='[avg:Final Profit Margin (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff Rate (%)]' derivation='Avg' name='[avg:Tariff Rate (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff Rate (%)]' derivation='Avg' name='[avg:Tariff Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2547630071239434254]' derivation='None' name='[none:Calculation_2547630071239434254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071210541057]' derivation='Sum' name='[sum:Calculation_2547630071210541057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost of Goods (USD)]' derivation='Sum' name='[sum:Cost of Goods (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2547630071234736136]' derivation='User' name='[usr:Calculation_2547630071234736136:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Calculation_2547630071239434254]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]</column>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Tariff Rate (%):qk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071239434254:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Assembly &amp; Handling (USD):ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[sum:Cost of Goods (USD):ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Average Shipping Cost per Unit:ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Tariff Rate (%):ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Final Profit Margin (%):ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[sum:Calculation_2547630071210541057:ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Calculation_2547630071235874828:ok]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[usr:Calculation_2547630071234736136:ok:8]' />
              <geometry column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Latitude (generated)]</rows>
        <cols>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Calculation_2547630071245082643]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Port of Entry], &apos;Port of &apos;, &apos;&apos;)' />
            </column>
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Port State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Port of Entry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Average Shipping Cost per Unit]' derivation='Avg' name='[avg:Average Shipping Cost per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2547630071245082643]' derivation='None' name='[none:Calculation_2547630071245082643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port City]' derivation='None' name='[none:Port City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port State]' derivation='None' name='[none:Port State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071245082643:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2547630071245082643:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Microwave&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]</column>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071245082643:nk]</column>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Average Shipping Cost per Unit:qk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Port State:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Port City:nk]' />
              <geometry column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Latitude (generated)]</rows>
        <cols>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
            </column>
            <column caption='MSRP' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071234736136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2547630071235874828]) * (1+WINDOW_AVG(AVG([Final Profit Margin (%)]/100)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Configuration Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071235874828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product]: (SUM(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)) + AVG([Assembly &amp; Handling (USD)])}' />
            </column>
            <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
            </column>
            <column datatype='integer' name='[Cost of Goods (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tariff Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071234736136]' derivation='User' name='[usr:Calculation_2547630071234736136:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Part]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Supplier]' />
                <order field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[usr:Calculation_2547630071234736136:qk:8]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column caption='Hash' datatype='string' name='[Calculation_2547630071239434254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FAD1CA7A63B47CB9528052F606146D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3FAD1CA7A63B47CB9528052F606146D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3FAD1CA7A63B47CB9528052F606146D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2547630071239434254]' derivation='None' name='[none:Calculation_2547630071239434254:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071239434254:nk]' direction='DESC' using='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[__tableau_internal_object_id__].[cnt:Sheet1_3FAD1CA7A63B47CB9528052F606146D5:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[__tableau_internal_object_id__].[cnt:Sheet1_3FAD1CA7A63B47CB9528052F606146D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Calculation_2547630071239434254:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
            </column>
            <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
            </column>
            <column caption='Current Cost for Part' datatype='real' name='[Calculation_2547630071267086363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product], [Part] : MAX(IF [Current Configuration] THEN [Calculation_2547630071210541057] ELSE 0 END)}' />
            </column>
            <column caption='Investigate for Selection' datatype='string' name='[Calculation_2547630071267708957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If MAX([Calculation_2547630071267086363]) &gt; AVG([Calculation_2547630071210541057]) THEN &apos;Good&apos; ELSE &apos;Not Good&apos; END' />
            </column>
            <column datatype='integer' name='[Cost of Goods (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[HS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tariff Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='Attribute' name='[attr:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071210541057]' derivation='Avg' name='[avg:Calculation_2547630071210541057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2547630071267086363]' derivation='Max' name='[max:Calculation_2547630071267086363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS Code]' derivation='None' name='[none:HS Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071267708957]' derivation='User' name='[usr:Calculation_2547630071267708957:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk]' direction='ASC' measure-to-sort-by='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Calculation_2547630071210541057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[usr:Calculation_2547630071267708957:nk]' />
              <tooltip column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[attr:Country of Origin:nk]' />
              <text column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[avg:Calculation_2547630071210541057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Current Configuration:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Product:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:HS Code:ok] / ([federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Supplier:nk] / [federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[max:Calculation_2547630071267086363:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LLM_generated_product_supplier_country_table_with_ports_city_state_single_tariff)' name='federated.0cs9qy31umqwgb17o1zwf1o3q7y8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Select Map Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariff Impact&quot;'>
              <calculation class='tableau' formula='&quot;Tariff Impact&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cs9qy31umqwgb17o1zwf1o3q7y8'>
            <column datatype='real' name='[Average Shipping Cost per Unit]' role='measure' type='quantitative' />
            <column caption='Final Part Cost Per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2547630071210541057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Goods (USD)] * (1+([Calculation_2547630071259258902]/100)) + [Average Shipping Cost per Unit]' />
            </column>
            <column caption='Adjusted Tariff' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_2547630071259258902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Country of Origin]=[Parameters].[Country of Origin Parameter], 0, [Tariff Rate (%)])' />
            </column>
            <column caption='Selected Map Measure' datatype='real' name='[Calculation_2547630071263432729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Tariff Impact&apos; THEN MAX([Calculation_2547630071259258902])&#13;&#10;WHEN &apos;Minimum Unit Cost&apos; THEN MIN([Calculation_2547630071210541057])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cost of Goods (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tariff Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2547630071263432729]' derivation='User' name='[usr:Calculation_2547630071263432729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]'>
            <groupfilter function='member' level='[none:Part:nk]' member='&quot;Thermostat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[usr:Calculation_2547630071263432729:qk]' />
              <lod column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[none:Country of Origin:nk]' />
              <geometry column='[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Latitude (generated)]</rows>
        <cols>[federated.0cs9qy31umqwgb17o1zwf1o3q7y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
