<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://tableauserver.theinformationlab.co.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableauserver.theinformationlab.co.uk/t/DataSchool/workbooks/TariffImportResponseAccelerator?rev=1.0' id='TariffImportResponseAccelerator' path='/t/DataSchool/workbooks' revision='1.2' site='DataSchool' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
      <column caption='Start of Date Analysis 1' datatype='date' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
        <calculation class='tableau' formula='#2024-06-14#' />
      </column>
      <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
        <calculation class='tableau' formula='#2024-06-14#' />
      </column>
      <column caption='Set Tariff Threshold' datatype='real' default-format='p0%' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='0.39999999999999997'>
        <calculation class='tableau' formula='0.39999999999999997' />
        <range granularity='0.01' max='2.0' min='0.0' />
      </column>
      <column caption='Start of Previous Period' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2020-07-08#'>
        <calculation class='tableau' formula='#2020-07-08#' />
      </column>
      <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
        <calculation class='tableau' formula='&quot;Tariffs&quot;' />
        <members>
          <member value='&quot;Tariffs&quot;' />
          <member value='&quot;Freight&quot;' />
        </members>
      </column>
      <column caption='Set Tariff Threshold (decimal)' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
        <range min='0.0' />
      </column>
      <column caption='End of Date Analysis 1' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
        <calculation class='tableau' formula='#2026-02-03#' />
      </column>
      <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
        <calculation class='tableau' formula='#2026-02-03#' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0s159xg11ejc931balnig1tvee1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 - Tariff Table' name='excel-direct.0avek760hn1c4d17vt5b30m1wo59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/5 - Tariff Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='4 - Part Orders' name='excel-direct.1h89f7t12zdx2315x9mi10pzcami'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/4 - Part Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='1 - Quote Table' name='excel-direct.09mjuor0079mq617d7rdd078lh3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/1 - Quote Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2 - Configuration' name='excel-direct.18koebf1ikgzk514dtxqx00y6clf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/2 - Configuration.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='3 - Sales Table' name='excel-direct.0hw34li1bxg2y210rkvxk0harhx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/3 - Sales Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Final Price Lookup Table' name='excel-direct.1bhy33p03afkmh1elgarx164zp50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/Final Price Lookup Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sheet1].[Country of Origin]' />
                  <expression op='[Sheet11].[Country of Origin]' />
                </expression>
                <expression op='='>
                  <expression op='[Sheet1].[HS Code]' />
                  <expression op='[Sheet11].[HS Code]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0avek760hn1c4d17vt5b30m1wo59' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E19545:no:A1:E19545:0' header='yes' outcome='2'>
                <column datatype='string' name='HS Code' ordinal='0' />
                <column datatype='string' name='Country of Origin' ordinal='1' />
                <column datatype='real' name='Tariff Rate' ordinal='2' />
                <column datatype='date' name='Min_OrderDate' ordinal='3' />
                <column datatype='date' name='Max_OrderDate' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.09mjuor0079mq617d7rdd078lh3i' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I762:no:A1:I762:0' header='yes' outcome='2'>
                <column datatype='string' name='Part' ordinal='0' />
                <column datatype='string' name='Supplier' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
                <column datatype='string' name='HS Code' ordinal='3' />
                <column datatype='string' name='Country of Origin' ordinal='4' />
                <column datatype='boolean' name='Current Configuration' ordinal='5' />
                <column datatype='string' name='Ship Method' ordinal='6' />
                <column datatype='real' name='UnitPrice' ordinal='7' />
                <column datatype='real' name='Freight' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1h89f7t12zdx2315x9mi10pzcami' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='Part' ordinal='1' />
              <column datatype='integer' name='Part Quantity' ordinal='2' />
              <column datatype='date' name='OrderDate' ordinal='3' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet13].[Product]' />
                <expression op='[Sheet14].[Product]' />
              </expression>
            </clause>
            <relation connection='excel-direct.18koebf1ikgzk514dtxqx00y6clf' name='Sheet13' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E754:no:A1:E754:0' header='yes' outcome='2'>
                <column datatype='string' name='Product' ordinal='0' />
                <column datatype='string' name='Part' ordinal='1' />
                <column datatype='integer' name='Assembly &amp; Handling (USD)' ordinal='2' />
                <column datatype='integer' name='Part Quantity' ordinal='3' />
                <column datatype='real' name='Final Profit Margin (%)' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hw34li1bxg2y210rkvxk0harhx7' name='Sheet14' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:F10986:no:A1:F10986:0' header='yes' outcome='2'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='string' name='Product' ordinal='1' />
                <column datatype='real' name='OrderQty' ordinal='2' />
                <column datatype='date' name='OrderDate' ordinal='3' />
                <column datatype='real' name='Cost Line Total' ordinal='4' />
                <column datatype='real' name='Final Profit Margin (%)' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1bhy33p03afkmh1elgarx164zp50' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B4132:no:A1:B4132:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='real' name='Final Price' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Configuration]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Quantity]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly &amp; Handling (USD)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Quantity (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Line Total]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%) (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C: Average Tariff in Previous Period' datatype='real' name='[C: Average Tariff in Reporting Period (copy)_765330520379224091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_765330520347557901] THEN [Part Quantity] * [Calculation_765330520330207233] END' />
      </column>
      <column caption='C: Full Tariffs Per Order' datatype='real' name='[C: Full Costs Per Order (copy)_1201616734768332812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Full tariffs paid per order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [UnitPrice]*[Calculation_765330520330207233]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
      </column>
      <column caption='C: Full Costs Per Order' datatype='real' name='[C: Full Price Per Product (copy)_1201616734766899211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([Assembly &amp; Handling (USD)]) + AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
      </column>
      <column caption='COGS % Change Negative' datatype='real' name='[COGS % Change Positive (copy)_2950420765010067457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &lt; 0&#13;&#10;THEN ABS((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167]))&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='COGS % Change Up Arrow' datatype='string' name='[COGS % Change Positive (copy)_2950420765010190338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &gt;= 0&#13;&#10;THEN &apos;▲&apos;&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='COGS % Change Down Arrow' datatype='string' name='[COGS % Change Up Arrow (copy)_2950420765048631299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &lt; 0&#13;&#10;THEN &apos;▼&apos;&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
      </column>
      <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
      </column>
      <column caption='TC: Total Product Cost' datatype='real' name='[Calculation_1165869412008595466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1165869412007493634])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FILTER: Configuration Selected Product' datatype='boolean' hidden='true' name='[Calculation_1165869412010393617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Product]) OR [Product (Sheet14)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
      </column>
      <column caption='C: Total Purchased Unit Price' datatype='real' hidden='true' name='[Calculation_1165869412023173151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This gives cost of goods before tariffs or freigh&#13;&#10;&#13;&#10;[Part Quantity] * [UnitPrice]' />
      </column>
      <column caption='C: Total Tariffs Charged per Part(s) in 1 Product' datatype='real' name='[Calculation_1165869412023554080 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
      </column>
      <column caption='C: Total Tariffs Charged per Part Ordered' datatype='real' name='[Calculation_1165869412023554080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity]' />
      </column>
      <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
      </column>
      <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
      </column>
      <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
      </column>
      <column caption='C: Final Part Cost' datatype='real' name='[Calculation_1201616734735994883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//adjusts price per current configuration by sold order quantity&#13;&#10;&#13;&#10;[Calculation_1201616734729195521] * [OrderQty]' />
      </column>
      <column caption='C: Total Tariffs Charged Per Product' datatype='real' hidden='true' name='[Calculation_1201616734748717060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Provides product-level sum of all valid tariffs charged for a particular product&#13;&#10;&#13;&#10;{FIXED [Product]: SUM(IF [Current Configuration] THEN [Calculation_1165869412023554080] ELSE 0 END)}' />
      </column>
      <column caption='C: Full Order Quantity' datatype='real' name='[Calculation_1201616734783647758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty])}' />
      </column>
      <column caption='Cost per Product/Date LOD' datatype='real' name='[Calculation_1373034995222720515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product (Sheet14)], [OrderDate (Sheet14)]: AVG([Cost Line Total]) }' />
      </column>
      <column caption='Current Period COGS' datatype='real' name='[Calculation_1373034995239903238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FILTER: Order Date in Analysis Period (copy)_1373034995229339652] = &apos;Current&apos;&#13;&#10;THEN [Previous Period Cost (copy)_1373034995188170753] ELSE NULL end' />
      </column>
      <column caption='COGS % Change Positive' datatype='real' name='[Calculation_1373034995252330504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &gt;= 0&#13;&#10;THEN (AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='LOD: Tariff Rate' datatype='real' name='[Calculation_2950420765061836805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [HS Code], [Country of Origin]: &#13;&#10;MAX([Calculation_765330520330207233]) }' />
      </column>
      <column caption='Above Tariff Threshold?' datatype='integer' name='[Calculation_2950420765065723910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2950420765061836805] &gt;= [Parameters].[Parameter 1 2]&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='LOD: Tariff Affected Product?' datatype='integer' name='[Calculation_2950420765066665991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  { FIXED [Product (Sheet14)]: SUM([Calculation_2950420765065723910]) } &gt; 0&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Products Impacted' datatype='real' name='[Calculation_2950420765069115400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2950420765066665991])) / COUNTD([Product (Sheet14)])' />
      </column>
      <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
      </column>
      <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
      </column>
      <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
      </column>
      <column caption='C: Total Cost of Freight' datatype='real' name='[Calculation_765330520335282180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//uses total part orders for freight costs; for organizational freight comparisons such as line charts. Check numbers under the hood&#13;&#10;&#13;&#10;SUM([Part Quantity])*AVG([Freight])' />
      </column>
      <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
      </column>
      <column caption='FILTER: Order Date in Previous Period' datatype='boolean' name='[Calculation_765330520347557901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='C: Start of Previous Period' datatype='datetime' name='[Calculation_765330520368984080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//testing selectable time&#13;&#10;&#13;&#10;DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1])' />
      </column>
      <column caption='TC: Total Tariffs Per Product' datatype='real' hidden='true' name='[Calculation_765330520376868886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462723903493])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C: Average Tariff in Reporting Period' datatype='real' name='[Calculation_765330520378105882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1165869412021469213] THEN [Part Quantity] * [Calculation_765330520330207233] END' />
      </column>
      <column caption='C: Increase in Tariffs From Previous' datatype='real' hidden='true' name='[Calculation_765330520379949085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_765330520378105882]) - AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091])' />
      </column>
      <column caption='FILTER: Product-Level Increased Tariffs' datatype='boolean' name='[Calculation_765330520416710686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([Calculation_765330520378105882]) &gt; ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091])), TRUE, FALSE)' />
      </column>
      <column caption='C: Difference in  Average Tariffs by Reporting Period' datatype='real' name='[Calculation_765330520427851812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//For reporting at product level&#13;&#10;&#13;&#10;ZN(AVG([Calculation_765330520378105882])) - ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091]))' />
      </column>
      <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
      </column>
      <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
      </column>
      <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
      </column>
      <column datatype='string' hidden='true' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Originally Cost Line Total</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Period COGS' datatype='real' name='[Current Period COGS (copy)_1373034995240284167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FILTER: Order Date in Analysis Period (copy)_1373034995229339652] = &apos;Previous&apos;&#13;&#10;THEN [Previous Period Cost (copy)_1373034995188170753] ELSE NULL end' />
      </column>
      <column caption='FILTER: Order Date in Current OR Previous Period' datatype='string' name='[FILTER: Order Date in Analysis Period (copy)_1373034995229339652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]) THEN &apos;Current&apos;&#13;&#10;ELSEIF  &#13;&#10;(DATEADD(&apos;day&apos;, -(DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1])+1), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] &#13;&#10;AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]) THEN &apos;Previous&apos;&#13;&#10;ELSE NULL end' />
      </column>
      <column datatype='real' hidden='true' name='[Final Price]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Final Profit Margin (%) (Sheet14)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[HS Code (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[HS Code]' role='dimension' type='nominal' />
      <column caption='Max OrderDate' datatype='date' hidden='true' name='[Max_OrderDate]' role='dimension' type='ordinal' />
      <column caption='Min OrderDate' datatype='date' hidden='true' name='[Min_OrderDate]' role='dimension' type='ordinal' />
      <column caption='Part Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[OrderID (Sheet2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Part Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Part Ordered' datatype='string' hidden='true' name='[Part (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
      <column caption='LOD: Current/Previous Period Cost' datatype='real' name='[Previous Period Cost (copy)_1373034995188170753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [FILTER: Order Date in Analysis Period (copy)_1373034995229339652]:&#13;&#10;SUM([Calculation_1373034995222720515])}' />
      </column>
      <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship Method]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Part Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_2CF358DC18E94B4A8D0820293C18DF0C]' role='measure' type='quantitative' />
      <column caption='Tariffs On Quotes' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_3AAEA1135EB943D4988C50E2BE741244]' role='measure' type='quantitative' />
      <column caption='Sales With Configuration' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_E09E55BE641B45D7AF4D9C6399323751]' role='measure' type='quantitative' />
      <column caption='Sales Price Mockup' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet2_853308C09CCF4C34BB44CC49FEA5856A]' role='measure' type='quantitative' />
      <column-instance column='[C: Average Tariff in Reporting Period (copy)_765330520379224091]' derivation='Avg' name='[avg:C: Average Tariff in Reporting Period (copy)_765330520379224091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Avg' name='[avg:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412007170049]' derivation='Avg' name='[avg:Calculation_1165869412007170049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023554080]' derivation='Avg' name='[avg:Calculation_1165869412023554080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='Avg' name='[avg:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734729195521]' derivation='Avg' name='[avg:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734735994883]' derivation='Avg' name='[avg:Calculation_1201616734735994883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734748717060]' derivation='Avg' name='[avg:Calculation_1201616734748717060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='Avg' name='[avg:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520378105882]' derivation='Avg' name='[avg:Calculation_765330520378105882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Avg' name='[avg:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Line Total]' derivation='Avg' name='[diff:avg:Cost Line Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost Line Total]' derivation='Sum' name='[diff:sum:Cost Line Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[C: Average Tariff in Reporting Period (copy)_765330520379224091]' derivation='Sum' name='[sum:C: Average Tariff in Reporting Period (copy)_765330520379224091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Sum' name='[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412007170049]' derivation='Sum' name='[sum:Calculation_1165869412007170049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023173151]' derivation='Sum' name='[sum:Calculation_1165869412023173151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023554080 1]' derivation='Sum' name='[sum:Calculation_1165869412023554080 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023554080]' derivation='Sum' name='[sum:Calculation_1165869412023554080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='Sum' name='[sum:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734729195521]' derivation='Sum' name='[sum:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734735994883]' derivation='Sum' name='[sum:Calculation_1201616734735994883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734748717060]' derivation='Sum' name='[sum:Calculation_1201616734748717060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616734783647758]' derivation='Sum' name='[sum:Calculation_1201616734783647758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='Sum' name='[sum:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Line Total]' derivation='Sum' name='[sum:Cost Line Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Price]' derivation='Sum' name='[sum:Final Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='User' name='[usr:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520335282180]' derivation='User' name='[usr:Calculation_765330520335282180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520416710686]' derivation='User' name='[usr:Calculation_765330520416710686:nk:3]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855965462723903493]' derivation='User' name='[usr:Calculation_855965462723903493:qk]' pivot='key' type='quantitative' />
      <group caption='C: Comparison Hash Set' name='[C: Comparison Hash Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 4XLSupplier 2USA&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XLFabrikam, Inc.Taiwan&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 5XLFabrikam, Inc.Japan&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 5XLSupplier 5Italy&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) MSupplier 3Japan&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XSSupplier 1Italy&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XSSupplier 2Canada&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XXLSupplier 2Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XXSSupplier 1Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;3761562Germany&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;5251600USA&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;9391586South Korea&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Alien officer hoodie (Black) 5XLFabrikam, Inc.Japan&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Animal with big feet slippers (Brown) MSupplier 2USA&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Black and orange glass with care despatch tape 48mmx75mLitware, Inc.Canada&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Halloween zombie mask (Light Brown) LSupplier 2Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Hex Nut 3Express Other Supplier 2France&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;HL CrankarmVision Cycles, Inc.South Korea&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;HL Mountain TireSport Fan Co.Italy&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.848921' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151079' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
          <calculation class='tableau' formula='#2024-06-14#' />
        </column>
        <column caption='Set Tariff Threshold' datatype='real' default-format='p0%' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='0.39999999999999997'>
          <calculation class='tableau' formula='0.39999999999999997' />
          <range granularity='0.01' max='2.0' min='0.0' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
          <calculation class='tableau' formula='&quot;Tariffs&quot;' />
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
          <calculation class='tableau' formula='#2026-02-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='Exposure: Go To Part Builder' name='[Action6_B01C201F303A434BA46CBB8DED2E0C39]'>
      <activation type='on-select' />
      <source dashboard='Tariff Exposure Overview' type='sheet' worksheet='BAR - Products with Increased Average Tariffs' />
      <params>
        <param name='sheet' value='Product Builder' />
      </params>
    </nav-action>
    <edit-group-action caption='Add Parts to Configuration' name='[Action3_343FDEE2903641C6BFE60BF414A6EA8E]'>
      <activation type='on-select' />
      <source dashboard='Product Builder' type='sheet' worksheet='BAR - All Parts' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0s159xg11ejc931balnig1tvee1t].[C: Comparison Hash Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Remove Parts From Configuration' name='[Action4_B4A1EF6665C64EB896170C73F58300B2]'>
      <activation type='on-select' />
      <source dashboard='Product Builder' type='sheet' worksheet='BAR - Selected Configuration' />
      <add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0s159xg11ejc931balnig1tvee1t].[C: Comparison Hash Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='WS: Set Start of Previous Period' name='[Action5_3ABE2F457723447BB77A86671B3F1B98]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='DRAFT LINE - Sheet 5' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='d:2025-03-19' />
      <params>
        <param name='source-field' value='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520368984080:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='WS: Set Start of Analysis Period' name='[Action6_D6ED406BE8EE425EB80DA6E5AF9440AC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='DRAFT LINE - Sheet 5' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='d:2025-03-19' />
      <params>
        <param name='source-field' value='[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='DS: Select Product To Analyze' name='[Action7_29792C789A864482B33FB4A81C66A14E]'>
      <activation type='on-select' />
      <source dashboard='Tariff Exposure Overview' type='sheet' worksheet='BAR - Products with Increased Average Tariffs' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0s159xg11ejc931balnig1tvee1t].[none:Product:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='WS: Set End of Date Analysis' name='[Action7_9E7A07A31C3C482BA79A12EBDE76DDED]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='DRAFT LINE - Sheet 5' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='d:2025-03-19' />
      <params>
        <param name='source-field' value='[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]' />
        <param name='target-parameter' value='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAR - All Parts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>AVAILABLE PARTS</run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Suppliers for parts usable in product <[Parameters].[Parameter 2]>; click to add a supplier to the proposed configuration to the right]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BAR-AllParts' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
              <calculation class='tableau' formula='&quot;Tariffs&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520328622080]' derivation='None' name='[none:Calculation_765330520328622080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR - Current configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>CURRENT CONFIGURATION| COST AFTER ASSEMBLY </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Current selection of parts for product <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BAR-Currentconfiguration' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
              <calculation class='tableau' formula='&quot;Tariffs&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412018937884]' derivation='None' name='[none:Calculation_1165869412018937884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Sheet14)]' derivation='None' name='[none:Product (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412018937884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]' context='true'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Product (Sheet14):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk])))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR - Products with Increased Average Tariffs'>
      <repository-location id='BAR-ProductswithIncreasedAverageTariffs' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Average Tariff in Previous Period' datatype='real' name='[C: Average Tariff in Reporting Period (copy)_765330520379224091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_765330520347557901] THEN [Part Quantity] * [Calculation_765330520330207233] END' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='FILTER: Order Date in Previous Period' datatype='boolean' name='[Calculation_765330520347557901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='C: Average Tariff in Reporting Period' datatype='real' name='[Calculation_765330520378105882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1165869412021469213] THEN [Part Quantity] * [Calculation_765330520330207233] END' />
            </column>
            <column caption='FILTER: Product-Level Increased Tariffs' datatype='boolean' name='[Calculation_765330520416710686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([Calculation_765330520378105882]) &gt; ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091])), TRUE, FALSE)' />
            </column>
            <column caption='ZN(AVG([C: Average Tariff in Previous Period]))' datatype='real' name='[Calculation_765330520427159585]' role='measure' type='quantitative' user:unnamed='BAR - Products with Increased Average Tariffs'>
              <calculation class='tableau' formula='ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091]))' />
            </column>
            <column caption='ZN(AVG([C: Average Tariff in Previous Period]))' datatype='real' name='[Calculation_765330520427237410]' role='measure' type='quantitative' user:unnamed='BAR - Products with Increased Average Tariffs'>
              <calculation class='tableau' formula='ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091]))' />
            </column>
            <column caption='ZN(AVG([C: Average Tariff in Previous Period]))' datatype='real' name='[Calculation_765330520427372579]' role='measure' type='quantitative' user:unnamed='BAR - Products with Increased Average Tariffs'>
              <calculation class='tableau' formula='ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091]))' />
            </column>
            <column caption='C: Difference in  Average Tariffs by Reporting Period' datatype='real' name='[Calculation_765330520427851812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For reporting at product level&#13;&#10;&#13;&#10;ZN(AVG([Calculation_765330520378105882])) - ZN(AVG([C: Average Tariff in Reporting Period (copy)_765330520379224091]))' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Part Quantity]' role='measure' type='quantitative' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765330520378105882]' derivation='Avg' name='[avg:Calculation_765330520378105882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520416710686]' derivation='User' name='[usr:Calculation_765330520416710686:nk:3]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520427159585]' derivation='User' name='[usr:Calculation_765330520427159585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520427237410]' derivation='User' name='[usr:Calculation_765330520427237410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520427372579]' derivation='User' name='[usr:Calculation_765330520427372579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520427851812]' derivation='User' name='[usr:Calculation_765330520427851812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]' context='true'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520416710686:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_765330520416710686:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s159xg11ejc931balnig1tvee1t].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520416710686:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427851812:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427159585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427237410:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427851812:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427372579:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427851812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[none:Product:nk]</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520427159585:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_765330520378105882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR - Selected Configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>SELECTED PARTS| COST AFTER ASSEMBLY </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Selected parts and suppliers for product <[Parameters].[Parameter 2]>; click to remove from set]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BAR-SelectedConfiguration' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
              <calculation class='tableau' formula='&quot;Tariffs&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[C: Comparison Hash Set]' derivation='InOut' name='[io:C: Comparison Hash Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520328622080]' derivation='None' name='[none:Calculation_765330520328622080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[Calculation_765330520328622080]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[io:C: Comparison Hash Set:nk]'>
            <groupfilter function='member' level='[io:C: Comparison Hash Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' direction='ASC' using='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]' />
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[io:C: Comparison Hash Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='COGS BAN'>
      <repository-location id='COGSBAN' path='/t/DataSchool/workbooks/TariffImportResponseAcceleratorTylerEdit' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='COGS % Change Negative' datatype='real' name='[COGS % Change Positive (copy)_2950420765010067457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &lt; 0&#13;&#10;THEN ABS((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167]))&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='COGS % Change Up Arrow' datatype='string' name='[COGS % Change Positive (copy)_2950420765010190338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &gt;= 0&#13;&#10;THEN &apos;▲&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='COGS % Change Down Arrow' datatype='string' name='[COGS % Change Up Arrow (copy)_2950420765048631299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &lt; 0&#13;&#10;THEN &apos;▼&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column caption='Cost per Product/Date LOD' datatype='real' name='[Calculation_1373034995222720515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product (Sheet14)], [OrderDate (Sheet14)]: AVG([Cost Line Total]) }' />
            </column>
            <column caption='Current Period COGS' datatype='real' name='[Calculation_1373034995239903238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FILTER: Order Date in Analysis Period (copy)_1373034995229339652] = &apos;Current&apos;&#13;&#10;THEN [Previous Period Cost (copy)_1373034995188170753] ELSE NULL end' />
            </column>
            <column caption='COGS % Change Positive' datatype='real' name='[Calculation_1373034995252330504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;((AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])) &gt;= 0&#13;&#10;THEN (AVG([Calculation_1373034995239903238]) - AVG([Current Period COGS (copy)_1373034995240284167]))/AVG([Current Period COGS (copy)_1373034995240284167])&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Originally Cost Line Total</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Previous Period COGS' datatype='real' name='[Current Period COGS (copy)_1373034995240284167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FILTER: Order Date in Analysis Period (copy)_1373034995229339652] = &apos;Previous&apos;&#13;&#10;THEN [Previous Period Cost (copy)_1373034995188170753] ELSE NULL end' />
            </column>
            <column caption='FILTER: Order Date in Current OR Previous Period' datatype='string' name='[FILTER: Order Date in Analysis Period (copy)_1373034995229339652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]) THEN &apos;Current&apos;&#13;&#10;ELSEIF  &#13;&#10;(DATEADD(&apos;day&apos;, -(DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1])+1), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] &#13;&#10;AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]) THEN &apos;Previous&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='LOD: Current/Previous Period Cost' datatype='real' name='[Previous Period Cost (copy)_1373034995188170753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [FILTER: Order Date in Analysis Period (copy)_1373034995229339652]:&#13;&#10;SUM([Calculation_1373034995222720515])}' />
            </column>
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373034995239903238]' derivation='Avg' name='[avg:Calculation_1373034995239903238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Period COGS (copy)_1373034995240284167]' derivation='Avg' name='[avg:Current Period COGS (copy)_1373034995240284167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS % Change Positive (copy)_2950420765010067457]' derivation='User' name='[usr:COGS % Change Positive (copy)_2950420765010067457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS % Change Positive (copy)_2950420765010190338]' derivation='User' name='[usr:COGS % Change Positive (copy)_2950420765010190338:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS % Change Up Arrow (copy)_2950420765048631299]' derivation='User' name='[usr:COGS % Change Up Arrow (copy)_2950420765048631299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373034995252330504]' derivation='User' name='[usr:Calculation_1373034995252330504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1373034995239903238:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Current Period COGS (copy)_1373034995240284167:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1373034995252330504:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Positive (copy)_2950420765010190338:nk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Positive (copy)_2950420765010067457:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Up Arrow (copy)_2950420765048631299:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>COGS ($)</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1373034995239903238:qk]>]]></run>
                <run><![CDATA[
Previous Period: <[federated.0s159xg11ejc931balnig1tvee1t].[avg:Current Period COGS (copy)_1373034995240284167:qk]> 
(]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Positive (copy)_2950420765010190338:nk]>]]></run>
                <run fontcolor='#cb1818'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Up Arrow (copy)_2950420765048631299:nk]> ]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1373034995252330504:qk]>]]></run>
                <run fontcolor='#cb1818'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:COGS % Change Positive (copy)_2950420765010067457:qk]> ]]></run>
                <run>vs Previous)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Costs Line Graph'>
      <repository-location derived-from='https://tableauserver.theinformationlab.co.uk/t/DataSchool/workbooks/TariffImportResponseAccelerator/DRAFTLINE-Sheet5?rev=' id='CostsLineGraph' path='/t/DataSchool/workbooks/TariffImportResponseAcceleratorTylerEdit' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Total Purchased Unit Price' datatype='real' hidden='true' name='[Calculation_1165869412023173151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This gives cost of goods before tariffs or freigh&#13;&#10;&#13;&#10;[Part Quantity] * [UnitPrice]' />
            </column>
            <column caption='C: Total Tariffs Charged per Part(s) in 1 Product' datatype='real' name='[Calculation_1165869412023554080 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Total Cost of Freight' datatype='real' name='[Calculation_765330520335282180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//uses total part orders for freight costs; for organizational freight comparisons such as line charts. Check numbers under the hood&#13;&#10;&#13;&#10;SUM([Part Quantity])*AVG([Freight])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column caption='FILTER: Order Date in Current OR Previous Period' datatype='string' name='[FILTER: Order Date in Analysis Period (copy)_1373034995229339652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]) THEN &apos;Current&apos;&#13;&#10;ELSEIF  &#13;&#10;(DATEADD(&apos;day&apos;, -(DATEDIFF(&apos;day&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1])+1), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] &#13;&#10;AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]) THEN &apos;Previous&apos;&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[FILTER: Order Date in Analysis Period (copy)_1373034995229339652]' derivation='None' name='[none:FILTER: Order Date in Analysis Period (copy)_1373034995229339652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412023173151]' derivation='Sum' name='[sum:Calculation_1165869412023173151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412023554080 1]' derivation='Sum' name='[sum:Calculation_1165869412023554080 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412023844897]' derivation='Sum' name='[sum:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Sheet14)]' derivation='Day-Trunc' name='[tdy:OrderDate (Sheet14):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520335282180]' derivation='User' name='[usr:Calculation_765330520335282180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023173151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520335282180:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Freight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023173151:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023844897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:FILTER: Order Date in Analysis Period (copy)_1373034995229339652:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILTER: Order Date in Analysis Period (copy)_1373034995229339652:nk]' />
              <groupfilter function='member' level='[none:FILTER: Order Date in Analysis Period (copy)_1373034995229339652:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:FILTER: Order Date in Analysis Period (copy)_1373034995229339652:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Current Period -&gt;' label-type='custom' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 1 1]' z-order='1' />
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='min' id='refline1' label='' label-type='custom' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' z-order='2' />
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]' z-order='3' />
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='min' id='refline3' label='&lt;- Previous Period' label-type='custom' scope='per-table' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[Parameters].[Parameter 1 1]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Multiple Values]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[tdy:OrderDate (Sheet14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DRAFT LINE - Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>COST BREAKDOWN</run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'>Breakdown of costs over time; drag to select a period to analyze. </run>
            <run fontcolor='#e15759' fontsize='9' italic='true'>Tariffs</run>
            <run fontsize='9' italic='true'>, </run>
            <run fontcolor='#75a1c7' fontsize='9' italic='true'>total cost of freight</run>
            <run fontsize='9' italic='true'>, and </run>
            <run fontcolor='#666666' fontsize='9' italic='true'>average costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DRAFTLINE-Sheet5' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Total Tariffs Charged per Part(s) in 1 Product' datatype='real' name='[Calculation_1165869412023554080 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Total Cost of Freight' datatype='real' name='[Calculation_765330520335282180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//uses total part orders for freight costs; for organizational freight comparisons such as line charts. Check numbers under the hood&#13;&#10;&#13;&#10;SUM([Part Quantity])*AVG([Freight])' />
            </column>
            <column caption='C: Start of Previous Period' datatype='datetime' name='[Calculation_765330520368984080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//testing selectable time&#13;&#10;&#13;&#10;DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1])' />
            </column>
            <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Originally Cost Line Total</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412023554080 1]' derivation='Sum' name='[sum:Calculation_1165869412023554080 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Line Total]' derivation='Sum' name='[sum:Cost Line Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Sheet14)]' derivation='Month-Trunc' name='[tmn:OrderDate (Sheet14):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520335282180]' derivation='User' name='[usr:Calculation_765330520335282180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520368984080]' derivation='Year' name='[yr:Calculation_765330520368984080:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520335282180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Cost Line Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520335282180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[avg:Cost Line Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[yr:Calculation_765330520368984080:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1 1]' z-order='1' />
            <reference-line axis-column='[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Multiple Values]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='For entire product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Full Tariffs Per Order' datatype='real' name='[C: Full Costs Per Order (copy)_1201616734768332812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Full tariffs paid per order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [UnitPrice]*[Calculation_765330520330207233]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Full Costs Per Order' datatype='real' name='[C: Full Price Per Product (copy)_1201616734766899211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([Assembly &amp; Handling (USD)]) + AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Final Part Cost' datatype='real' name='[Calculation_1201616734735994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//adjusts price per current configuration by sold order quantity&#13;&#10;&#13;&#10;[Calculation_1201616734729195521] * [OrderQty]' />
            </column>
            <column caption='C: Full Order Quantity' datatype='real' name='[Calculation_1201616734783647758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty])}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Originally Cost Line Total</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[C: Full Costs Per Order (copy)_1201616734768332812]' derivation='Avg' name='[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734729195521]' derivation='Avg' name='[avg:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734735994883]' derivation='Avg' name='[avg:Calculation_1201616734735994883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412018937884]' derivation='None' name='[none:Calculation_1165869412018937884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Sum' name='[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734783647758]' derivation='Sum' name='[sum:Calculation_1201616734783647758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412018937884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Cost Line Total:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734729195521:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1201616734783647758:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734735994883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE - Cost of Goods Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>COST OF GOODS SOLD| </run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Selected parts and suppliers for product <[Parameters].[Parameter 2]>; click to remove from set]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616734729195521]' derivation='Sum' name='[sum:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Sheet14)]' derivation='Month-Trunc' name='[tmn:OrderDate (Sheet14):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1201616734729195521:qk]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - Available Suppliers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontname='Tableau Book' fontsize='12'><![CDATA[AVAILABLE SUPPLIERS BY COUNTRY| <[Parameters].[Parameter 3]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Available suppliers by country and average <[Parameters].[Parameter 3]> rates for product <[Parameters].[Parameter 2]>; ]]></run>
            <run fontcolor='#59a14f' fontsize='9' italic='true'>green</run>
            <run fontsize='9' italic='true'> indicates lower costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MAP-AvailableSuppliersbyCountry' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
              <calculation class='tableau' formula='&quot;Tariffs&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='CountD' name='[ctd:Supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Supplier:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin:nk]' />
              <geometry column='[federated.0s159xg11ejc931balnig1tvee1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Latitude (generated)]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - Available Suppliers by Country (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontname='Tableau Book' fontsize='12'><![CDATA[AVAILABLE SUPPLIERS BY COUNTRY| <[Parameters].[Parameter 3]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Available suppliers by country and average <[Parameters].[Parameter 3]> rates for product <[Parameters].[Parameter 2]>; ]]></run>
            <run fontcolor='#59a14f' fontsize='9' italic='true'>green</run>
            <run fontsize='9' italic='true'> indicates lower costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:8624/t/DataSchool/workbooks/TariffImportResponseAcceleratorLukeEdits/MAP-AvailableSuppliersbyCountry?rev=' id='MAP-AvailableSuppliersbyCountry' path='/t/DataSchool/workbooks/TariffImportResponseAcceleratorLukeEdits' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
              <calculation class='tableau' formula='&quot;Tariffs&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' hidden='true' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN ZN([Calculation_855965462723903493])&#13;&#10;WHEN &apos;Freight&apos; THEN ZN([Calculation_1165869412023844897])&#13;&#10;END' />
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='CountD' name='[ctd:Supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Tariffs On Quotes.Country of Origin' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin:nk]' />
              <geometry column='[federated.0s159xg11ejc931balnig1tvee1t].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Tariffs On Quotes.Country of Origin (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Supplier:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Latitude (generated)]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Impacted BAN'>
      <repository-location id='ProductsImpactedBAN' path='/t/DataSchool/workbooks/TariffImportResponseAcceleratorTylerEdit' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Set Tariff Threshold' datatype='real' default-format='p0%' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='0.39999999999999997'>
              <calculation class='tableau' formula='0.39999999999999997' />
              <range granularity='0.01' max='2.0' min='0.0' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='LOD: Tariff Rate' datatype='real' name='[Calculation_2950420765061836805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [HS Code], [Country of Origin]: &#13;&#10;MAX([Calculation_765330520330207233]) }' />
            </column>
            <column caption='Above Tariff Threshold?' datatype='integer' name='[Calculation_2950420765065723910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2950420765061836805] &gt;= [Parameters].[Parameter 1 2]&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='LOD: Tariff Affected Product?' datatype='integer' name='[Calculation_2950420765066665991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  { FIXED [Product (Sheet14)]: SUM([Calculation_2950420765065723910]) } &gt; 0&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Products Impacted' datatype='real' name='[Calculation_2950420765069115400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2950420765066665991])) / COUNTD([Product (Sheet14)])' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[HS Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column-instance column='[Product (Sheet14)]' derivation='CountD' name='[ctd:Product (Sheet14):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2950420765066665991]' derivation='Sum' name='[sum:Calculation_2950420765066665991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2950420765069115400]' derivation='User' name='[usr:Calculation_2950420765069115400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]' context='true'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_2950420765069115400:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_2950420765066665991:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Product (Sheet14):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Products Above Threshold</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_2950420765069115400:qk]>]]></run>
                <run><![CDATA[
(<[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_2950420765066665991:qk]> / <[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Product (Sheet14):qk]> Products)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remove Product Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Full Tariffs Per Order' datatype='real' name='[C: Full Costs Per Order (copy)_1201616734768332812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Full tariffs paid per order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [UnitPrice]*[Calculation_765330520330207233]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Full Costs Per Order' datatype='real' name='[C: Full Price Per Product (copy)_1201616734766899211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([Assembly &amp; Handling (USD)]) + AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Final Part Cost' datatype='real' name='[Calculation_1201616734735994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//adjusts price per current configuration by sold order quantity&#13;&#10;&#13;&#10;[Calculation_1201616734729195521] * [OrderQty]' />
            </column>
            <column caption='C: Full Order Quantity' datatype='real' name='[Calculation_1201616734783647758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty])}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Originally Cost Line Total</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[C: Full Costs Per Order (copy)_1201616734768332812]' derivation='Avg' name='[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734729195521]' derivation='Avg' name='[avg:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734735994883]' derivation='Avg' name='[avg:Calculation_1201616734735994883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Sheet14)]' derivation='None' name='[none:Product (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Sum' name='[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734783647758]' derivation='Sum' name='[sum:Calculation_1201616734783647758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Cost Line Total:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734729195521:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1201616734783647758:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734735994883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[none:Product (Sheet14):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Full Costs Per Order' datatype='real' name='[C: Full Price Per Product (copy)_1201616734766899211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([Assembly &amp; Handling (USD)]) + AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column caption='Part Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Sum' name='[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[sum:C: Full Price Per Product (copy)_1201616734766899211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[sum:C: Full Price Per Product (copy)_1201616734766899211:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[sum:OrderQty:qk])</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Full Tariffs Per Order' datatype='real' name='[C: Full Costs Per Order (copy)_1201616734768332812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Full tariffs paid per order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [UnitPrice]*[Calculation_765330520330207233]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Full Costs Per Order' datatype='real' name='[C: Full Price Per Product (copy)_1201616734766899211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: AVG([Assembly &amp; Handling (USD)]) + AVG([OrderQty]) * SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Final Part Cost' datatype='real' name='[Calculation_1201616734735994883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//adjusts price per current configuration by sold order quantity&#13;&#10;&#13;&#10;[Calculation_1201616734729195521] * [OrderQty]' />
            </column>
            <column caption='C: Full Order Quantity' datatype='real' name='[Calculation_1201616734783647758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [OrderID (Sheet14)], [Product]: AVG([OrderQty])}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Originally Cost Line Total</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[C: Full Costs Per Order (copy)_1201616734768332812]' derivation='Avg' name='[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C: Full Price Per Product (copy)_1201616734766899211]' derivation='Avg' name='[avg:C: Full Price Per Product (copy)_1201616734766899211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734729195521]' derivation='Avg' name='[avg:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616734735994883]' derivation='Avg' name='[avg:Calculation_1201616734735994883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412018937884]' derivation='None' name='[none:Calculation_1165869412018937884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID (Sheet14)]' derivation='None' name='[none:OrderID (Sheet14):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201616734783647758]' derivation='Sum' name='[sum:Calculation_1201616734783647758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412018937884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Cost Line Total:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734729195521:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1201616734783647758:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:C: Full Price Per Product (copy)_1201616734766899211:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:C: Full Costs Per Order (copy)_1201616734768332812:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734735994883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[none:OrderID (Sheet14):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Full Price Per Product' datatype='real' name='[Calculation_1201616734729195521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Price paid for each order ID&#13;&#10;&#13;&#10;{FIXED [OrderID (Sheet14)], [Product]: SUM(IF [Current Configuration] THEN [Calculation_855965462697287680]*[Part Quantity (Sheet13)] ELSE 0 END)}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//row level&#13;&#10;[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616734729195521]' derivation='Avg' name='[avg:Calculation_1201616734729195521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product (Sheet14)]' derivation='None' name='[none:Product (Sheet14):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[none:Product (Sheet14):nk]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[avg:Calculation_1201616734729195521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='CountD' name='[ctd:Part (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='CountD' name='[ctd:Supplier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Supplier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Part (Sheet13):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[ctd:Supplier:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[ctd:Part (Sheet13):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tariffs BAN'>
      <repository-location id='TariffsBAN' path='/t/DataSchool/workbooks/TariffImportResponseAcceleratorTylerEdit' revision='' site='DataSchool' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
              <calculation class='tableau' formula='#2024-06-14#' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
              <calculation class='tableau' formula='#2026-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Row level&#13;&#10;[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Tariffs Charged per Part(s) in 1 Product' datatype='real' name='[Calculation_1165869412023554080 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412023554080 1]' derivation='Sum' name='[sum:Calculation_1165869412023554080 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Total Tariffs ($)</run>
                <run><![CDATA[
<[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cost and Profitability Impact'>
      <size maxheight='1000' maxwidth='1613' minheight='1000' minwidth='1613' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
          <calculation class='tableau' formula='#2024-06-14#' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
          <calculation class='tableau' formula='&quot;Tariffs&quot;' />
          <members>
            <member value='&quot;Tariffs&quot;' />
            <member value='&quot;Freight&quot;' />
          </members>
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
          <calculation class='tableau' formula='#2026-02-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='112' h='11200' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone h='11200' id='39' param='horz' type-v2='layout-flow' w='15251' x='0' y='0'>
              <zone fixed-size='240' h='11200' id='21' is-fixed='true' is-scaled='1' param='G:/My Drive/Bench P3/Tariff Project/Tariff Import Response Accelerator.twb Files/Image/TILLogoLowRes.png' type-v2='bitmap' w='15251' x='0' y='0'>
              </zone>
            </zone>
            <zone h='11200' id='56' param='horz' type-v2='layout-flow' w='84749' x='15251' y='0'>
              <zone fixed-size='788' forceUpdate='true' h='11200' id='22' is-fixed='true' type-v2='text' w='48853' x='15251' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>TARIFF EXPOSURE| </run>
                  <run fontcolor='#333333' fontsize='16'>OVERVIEW</run>
                  <run fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>| </run>
                  <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[<[Parameters].[Parameter 1 1]> to <[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]>]]></run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Light' italic='true'>Select a product and a </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' italic='true'>comparison metric</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Light' italic='true'>Æ </run>
                  <run fontcolor='#333333' fontname='Tableau Light' italic='true'>to evaluate alternatives to current suppliers potentially impacted by tariffs; add and remove parts to a proposed product configuration by clicking.</run>
                </formatted-text>
              </zone>
              <zone h='11200' id='35' param='vert' type-v2='layout-flow' w='25729' x='64104' y='0'>
                <zone h='6800' id='40' type-v2='empty' w='25729' x='64104' y='0'>
                </zone>
                <zone h='4400' id='36' mode='compact' param='[Parameters].[Country of Origin Parameter]' type-v2='paramctrl' w='25729' x='64104' y='6800'>
                  <formatted-text>
                    <run>Home Country</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11200' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10167' x='89833' y='0'>
                <zone h='5600' id='23' type-v2='dashboard-object' w='10167' x='89833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9A70E6CE-9821-4F67-8D8D-E43872ACBE9B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5600' id='25' type-v2='dashboard-object' w='10167' x='89833' y='5600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DAB38EA9-E7EB-46A2-8EED-2C40E9756CA4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Profitability</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88800' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='11200'>
            <zone fixed-size='230' h='88800' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15251' x='0' y='11200'>
              <zone h='5200' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='1116' y='13000'>
              </zone>
              <zone h='5200' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13019' x='1116' y='18200'>
              </zone>
              <zone h='7500' id='42' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='13019' x='1116' y='23400'>
              </zone>
              <zone h='7500' id='43' mode='slider' param='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' type-v2='paramctrl' w='13019' x='1116' y='30900'>
              </zone>
              <zone h='59800' id='8' type-v2='empty' w='13019' x='1116' y='38400'>
              </zone>
            </zone>
            <zone h='88800' id='47' param='vert' type-v2='layout-flow' w='84749' x='15251' y='11200'>
              <zone fixed-size='343' h='34300' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='84749' x='15251' y='11200'>
                <zone h='34300' id='50' type-v2='empty' w='84749' x='15251' y='11200'>
                </zone>
              </zone>
              <zone h='54500' id='51' name='DRAFT LINE - Sheet 5' w='84749' x='15251' y='45500'>
                <layout-cache minheight='184' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Builder'>
      <repository-location id='ProductBuilder' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <size maxheight='1000' maxwidth='1613' minheight='1000' minwidth='1613' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
          <calculation class='tableau' formula='#2024-06-14#' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
          <calculation class='tableau' formula='&quot;Tariffs&quot;' />
          <members>
            <member value='&quot;Tariffs&quot;' />
            <member value='&quot;Freight&quot;' />
          </members>
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
          <calculation class='tableau' formula='#2026-02-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='112' h='11200' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='240' h='11200' id='21' is-fixed='true' is-scaled='1' param='G:/My Drive/Bench P3/Tariff Project/Branding Files/The Information Lab - Light.svg' type-v2='bitmap' w='14879' x='0' y='0'>
            </zone>
            <zone fixed-size='788' forceUpdate='true' h='11200' id='22' is-fixed='true' type-v2='text' w='48853' x='14879' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>TARIFF EXPOSURE| </run>
                <run fontcolor='#333333' fontsize='16'>SUPPLY ALTERNATIVES</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>| </run>
                <run fontcolor='#333333' fontsize='16'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' italic='true'>Select a product and a </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' italic='true'>comparison metric</run>
                <run fontcolor='#4e79a7' fontname='Tableau Light' italic='true'>Æ </run>
                <run fontcolor='#333333' fontname='Tableau Light' italic='true'>to evaluate alternatives to current suppliers potentially impacted by tariffs; add and remove parts to a proposed product configuration by clicking. </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' italic='true'>Cost After Assembly</run>
                <run fontcolor='#333333' fontname='Tableau Light' italic='true'> includes assembly and handling costs.</run>
                <run>Æ&#10; &#10;  </run>
              </formatted-text>
            </zone>
            <zone h='11200' id='35' param='vert' type-v2='layout-flow' w='26101' x='63732' y='0'>
              <zone h='6800' id='40' type-v2='empty' w='26101' x='63732' y='0'>
              </zone>
              <zone h='4400' id='36' mode='compact' param='[Parameters].[Country of Origin Parameter]' type-v2='paramctrl' w='26101' x='63732' y='6800'>
                <formatted-text>
                  <run>Home Country</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='11200' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10167' x='89833' y='0'>
              <zone h='5600' id='23' type-v2='dashboard-object' w='10167' x='89833' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1D537845-9A2A-49B4-82D6-858EA937DCFB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5600' id='25' type-v2='dashboard-object' w='10167' x='89833' y='5600'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAB38EA9-E7EB-46A2-8EED-2C40E9756CA4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Profitability</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='88800' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='11200'>
            <zone fixed-size='230' h='88800' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15251' x='0' y='11200'>
              <zone h='5200' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='1116' y='13000'>
              </zone>
              <zone h='5200' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13019' x='1116' y='18200'>
              </zone>
              <zone h='7500' id='42' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='13019' x='1116' y='23400'>
              </zone>
              <zone h='7500' id='43' mode='slider' param='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' type-v2='paramctrl' w='13019' x='1116' y='30900'>
              </zone>
              <zone h='59800' id='8' type-v2='empty' w='13019' x='1116' y='38400'>
              </zone>
            </zone>
            <zone fixed-size='666' h='88800' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41786' x='15251' y='11200'>
              <zone h='44000' id='41' name='BAR - Current configuration' w='41290' x='15499' y='11600'>
                <layout-cache fixed-size-h='184' minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='44000' id='44' name='BAR - All Parts' w='41290' x='15499' y='55600'>
                <layout-cache fixed-size-h='313' minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='739' h='88800' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42963' x='57037' y='11200'>
              <zone h='44000' id='47' name='MAP - Available Suppliers by Country (2)' w='42467' x='57285' y='11600'>
                <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44000' id='45' name='BAR - Selected Configuration' w='42467' x='57285' y='55600'>
                <layout-cache fixed-size-h='184' minwidth='446' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tariff Exposure Overview'>
      <repository-location id='TariffExposureOverview' path='/t/DataSchool/workbooks/TariffImportResponseAccelerator' revision='' site='DataSchool' />
      <size maxheight='1000' maxwidth='1613' minheight='1000' minwidth='1613' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2024-06-14#'>
          <calculation class='tableau' formula='#2024-06-14#' />
        </column>
        <column caption='Set Tariff Threshold' datatype='real' default-format='p0%' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='0.39999999999999997'>
          <calculation class='tableau' formula='0.39999999999999997' />
          <range granularity='0.01' max='2.0' min='0.0' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariffs&quot;'>
          <calculation class='tableau' formula='&quot;Tariffs&quot;' />
          <members>
            <member value='&quot;Tariffs&quot;' />
            <member value='&quot;Freight&quot;' />
          </members>
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-02-03#'>
          <calculation class='tableau' formula='#2026-02-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='112' h='11200' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone h='11200' id='39' param='horz' type-v2='layout-flow' w='15251' x='0' y='0'>
              <zone fixed-size='240' h='11200' id='21' is-fixed='true' is-scaled='1' param='G:/My Drive/Bench P3/Tariff Project/Branding Files/The Information Lab - Light.svg' type-v2='bitmap' w='15251' x='0' y='0'>
              </zone>
            </zone>
            <zone h='11200' id='56' param='horz' type-v2='layout-flow' w='84749' x='15251' y='0'>
              <zone fixed-size='788' forceUpdate='true' h='11200' id='22' is-fixed='true' type-v2='text' w='48853' x='15251' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>TARIFF EXPOSURE| </run>
                  <run fontcolor='#333333' fontsize='16'>OVERVIEW</run>
                  <run fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>| </run>
                  <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[<[Parameters].[Parameter 1 1]> to <[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]>]]></run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Light' italic='true'>Select a timeframe to analyze and a threshold of unacceptably high tariffs to the left. Products are considered &quot;above threshold&quot; if any of their constituent parts are affected by a tariff above the threshold in the reporting period. Products with the greatest increase in tariffs are reported in the bar graph; click an affected product to navigate to the parts picker to find alternative parts. </run>
                </formatted-text>
              </zone>
              <zone h='11200' id='35' param='vert' type-v2='layout-flow' w='25729' x='64104' y='0'>
                <zone h='6800' id='40' type-v2='empty' w='25729' x='64104' y='0'>
                </zone>
                <zone h='4400' id='36' mode='compact' param='[Parameters].[Country of Origin Parameter]' type-v2='paramctrl' w='25729' x='64104' y='6800'>
                  <formatted-text>
                    <run>Home Country</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11200' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10167' x='89833' y='0'>
                <zone h='5600' id='23' type-v2='dashboard-object' w='10167' x='89833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9A70E6CE-9821-4F67-8D8D-E43872ACBE9B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5600' id='25' type-v2='dashboard-object' w='10167' x='89833' y='5600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DAB38EA9-E7EB-46A2-8EED-2C40E9756CA4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Profitability</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88800' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='11200'>
            <zone fixed-size='230' h='88800' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15251' x='0' y='11200'>
              <zone h='5200' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13019' x='1116' y='13000'>
              </zone>
              <zone h='7500' id='42' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='13019' x='1116' y='18200'>
              </zone>
              <zone h='7500' id='43' mode='slider' param='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' type-v2='paramctrl' w='13019' x='1116' y='25700'>
              </zone>
              <zone h='7500' id='68' mode='slider' param='[Parameters].[Parameter 1 2]' type-v2='paramctrl' w='13019' x='1116' y='33200'>
              </zone>
              <zone h='57500' id='8' type-v2='empty' w='13019' x='1116' y='40700'>
              </zone>
            </zone>
            <zone h='88800' id='57' param='vert' type-v2='layout-flow' w='84749' x='15251' y='11200'>
              <zone fixed-size='221' h='22100' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='84749' x='15251' y='11200'>
                <zone h='22100' id='65' name='Tariffs BAN' show-title='false' w='28249' x='15251' y='11200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22100' id='67' name='Products Impacted BAN' show-title='false' w='28249' x='43500' y='11200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22100' id='66' name='COGS BAN' show-title='false' w='28249' x='71749' y='11200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='66700' id='59' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84749' x='15251' y='33300'>
                <zone h='66700' id='61' name='Costs Line Graph' w='42406' x='15251' y='33300'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='66700' id='60' name='BAR - Products with Increased Average Tariffs' w='42343' x='57657' y='33300'>
                  <layout-cache fixed-size-h='3670' minwidth='198' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
