<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
        <calculation class='tableau' formula='&quot;USA&quot;' />
      </column>
      <column caption='Start of Date Analysis 1' datatype='date' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-01-16#'>
        <calculation class='tableau' formula='#2023-01-16#' />
        <range granularity='1' period-type-v2='month' />
      </column>
      <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
        <calculation class='tableau' formula='#2023-06-07#' />
      </column>
      <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
        <calculation class='tableau' formula='&quot;21&quot;' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
        <calculation class='tableau' formula='&quot;Freight&quot;' />
        <members>
          <member value='&quot;Tariffs&quot;' />
          <member value='&quot;Freight&quot;' />
        </members>
      </column>
      <column caption='End of Date Analysis 1' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
        <calculation class='tableau' formula='#2024-08-16#' />
        <range granularity='1' period-type-v2='month' />
      </column>
      <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
        <calculation class='tableau' formula='#2026-07-27#' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0s159xg11ejc931balnig1tvee1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 - Tariff Table' name='excel-direct.0avek760hn1c4d17vt5b30m1wo59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/5 - Tariff Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='4 - Part Orders' name='excel-direct.1h89f7t12zdx2315x9mi10pzcami'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/4 - Part Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='1 - Quote Table' name='excel-direct.09mjuor0079mq617d7rdd078lh3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/1 - Quote Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2 - Configuration' name='excel-direct.18koebf1ikgzk514dtxqx00y6clf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/2 - Configuration.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='3 - Sales Table' name='excel-direct.0hw34li1bxg2y210rkvxk0harhx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Bench P3/Tariff Project/Data/3 - Sales Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sheet1].[Country of Origin]' />
                  <expression op='[Sheet11].[Country of Origin]' />
                </expression>
                <expression op='='>
                  <expression op='[Sheet1].[HS Code]' />
                  <expression op='[Sheet11].[HS Code]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0avek760hn1c4d17vt5b30m1wo59' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E1555:no:A1:E1555:0' header='yes' outcome='2'>
                <column datatype='string' name='HS Code' ordinal='0' />
                <column datatype='string' name='Country of Origin' ordinal='1' />
                <column datatype='real' name='Tariff Rate' ordinal='2' />
                <column datatype='date' name='Min_OrderDate' ordinal='3' />
                <column datatype='date' name='Max_OrderDate' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.09mjuor0079mq617d7rdd078lh3i' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H366:no:A1:H366:0' header='yes' outcome='2'>
                <column datatype='string' name='Part' ordinal='0' />
                <column datatype='string' name='Supplier' ordinal='1' />
                <column datatype='string' name='HS Code' ordinal='2' />
                <column datatype='string' name='Country of Origin' ordinal='3' />
                <column datatype='boolean' name='Current Configuration' ordinal='4' />
                <column datatype='string' name='Ship Method' ordinal='5' />
                <column datatype='real' name='UnitPrice' ordinal='6' />
                <column datatype='real' name='Freight' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1h89f7t12zdx2315x9mi10pzcami' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C20105:no:A1:C20105:0' header='yes' outcome='2'>
              <column datatype='string' name='Part' ordinal='0' />
              <column datatype='integer' name='Part Quantity' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet13].[Product]' />
                <expression op='[Sheet14].[Product]' />
              </expression>
            </clause>
            <relation connection='excel-direct.18koebf1ikgzk514dtxqx00y6clf' name='Sheet13' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E8080:no:A1:E8080:0' header='yes' outcome='2'>
                <column datatype='string' name='Product' ordinal='0' />
                <column datatype='string' name='Part' ordinal='1' />
                <column datatype='integer' name='Assembly &amp; Handling (USD)' ordinal='2' />
                <column datatype='integer' name='Part Quantity' ordinal='3' />
                <column datatype='real' name='Final Profit Margin (%)' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hw34li1bxg2y210rkvxk0harhx7' name='Sheet14' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E24495:no:A1:E24495:0' header='yes' outcome='2'>
                <column datatype='string' name='Product' ordinal='0' />
                <column datatype='real' name='OrderQty' ordinal='1' />
                <column datatype='date' name='OrderDate' ordinal='2' />
                <column datatype='real' name='Cost Line Total' ordinal='3' />
                <column datatype='real' name='Final Profit Margin (%)' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HS Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Configuration]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Quantity]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly &amp; Handling (USD)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Quantity (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Line Total]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%) (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
      </column>
      <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
      </column>
      <column caption='TC: Total Product Cost' datatype='real' name='[Calculation_1165869412008595466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1165869412007493634])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FILTER: Configuration Selected Product' datatype='boolean' name='[Calculation_1165869412010393617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Product]) OR [Product (Sheet14)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
      </column>
      <column caption='C: Total Purchased Unit Price' datatype='real' name='[Calculation_1165869412023173151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This gives cost of goods before tariffs or freigh&#13;&#10;&#13;&#10;[Part Quantity] * [UnitPrice]' />
      </column>
      <column caption='C: Total Tariffs Charged' datatype='real' name='[Calculation_1165869412023554080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
      </column>
      <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
      </column>
      <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
      </column>
      <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
      </column>
      <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
      </column>
      <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_855965462723903493]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_1165869412023844897]&#13;&#10;END' />
      </column>
      <column caption='C: Total Cost of Freight' datatype='real' name='[Calculation_765330520335282180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//uses total part orders for freight costs; for organizational freight comparisons such as line charts.&#13;&#10;&#13;&#10;SUM([Part Quantity])*AVG([Freight])' />
      </column>
      <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
      </column>
      <column caption='FILTER: Order Date in Previous Period' datatype='boolean' name='[Calculation_765330520347557901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1]), [Parameters].[Parameter 1 1]) &lt;= [OrderDate (Sheet14)] AND [OrderDate (Sheet14)] &lt; [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
      </column>
      <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
      </column>
      <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C: Selected Product Average Assembly and Handling Cost' datatype='real' name='[Calculation_855965462721335300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_1165869412018937884] THEN [Assembly &amp; Handling (USD)] ELSE NULL END)' />
      </column>
      <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
      </column>
      <column datatype='real' name='[Cost Line Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Max OrderDate' datatype='date' name='[Max_OrderDate]' role='dimension' type='ordinal' />
      <column caption='Min OrderDate' datatype='date' name='[Min_OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='real' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Part Orders' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2CF358DC18E94B4A8D0820293C18DF0C]' role='measure' type='quantitative' />
      <column caption='Tariffs On Quotes' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AAEA1135EB943D4988C50E2BE741244]' role='measure' type='quantitative' />
      <column caption='Sales With Configuration' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E09E55BE641B45D7AF4D9C6399323751]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1165869412007170049]' derivation='Avg' name='[avg:Calculation_1165869412007170049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023554080]' derivation='Avg' name='[avg:Calculation_1165869412023554080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='Avg' name='[avg:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='Avg' name='[avg:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Line Total]' derivation='Avg' name='[avg:Cost Line Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Avg' name='[avg:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412007170049]' derivation='Sum' name='[sum:Calculation_1165869412007170049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023173151]' derivation='Sum' name='[sum:Calculation_1165869412023173151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023554080]' derivation='Sum' name='[sum:Calculation_1165869412023554080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='Sum' name='[sum:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='Sum' name='[sum:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Line Total]' derivation='Sum' name='[sum:Cost Line Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165869412023844897]' derivation='User' name='[usr:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330520335282180]' derivation='User' name='[usr:Calculation_765330520335282180:qk]' pivot='key' type='quantitative' />
      <group caption='C: Comparison Hash Set' name='[C: Comparison Hash Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XXLSupplier 2Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) XXSSupplier 1Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;3761562Germany&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;5251600USA&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;9391586South Korea&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Alien officer hoodie (Black) 5XLFabrikam, Inc.Japan&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Animal with big feet slippers (Brown) MSupplier 2USA&quot;' />
          <groupfilter function='member' level='[Calculation_765330520328622080]' member='&quot;Halloween zombie mask (Light Brown) LSupplier 2Mexico&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.865261' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.134739' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
          <calculation class='tableau' formula='#2023-06-07#' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
          <calculation class='tableau' formula='&quot;21&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
          <calculation class='tableau' formula='&quot;Freight&quot;' />
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
          <calculation class='tableau' formula='#2026-07-27#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Draft 1 (Draft 2 Tariff Data Source)' inline='true' name='federated.0stgfra04se8hl10qpxfa1lzb6q7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Draft 2 Tariff Data Source' name='excel-direct.0wyvxv20no0md413l1yhx1b6mg18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AARONP~1/AppData/Local/Temp/TableauTemp/10xfvs60ldkjdo108hotl0lragxe/Sheets1/Data/Tariff Project/Draft 2 Tariff Data Source.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wyvxv20no0md413l1yhx1b6mg18' name='Draft 1' table='[&apos;Draft 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Part' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='string' name='Country of Origin' ordinal='3' />
            <column datatype='string' name='HS Code' ordinal='4' />
            <column datatype='string' name='PurchaseOrderID' ordinal='5' />
            <column datatype='date' name='OrderDate' ordinal='6' />
            <column datatype='date' name='ShipDate' ordinal='7' />
            <column datatype='real' name='Tariff Rate' ordinal='8' />
            <column datatype='string' name='Ship Method' ordinal='9' />
            <column datatype='real' name='Freight' ordinal='10' />
            <column datatype='integer' name='OrderQty' ordinal='11' />
            <column datatype='real' name='StandardPrice' ordinal='12' />
            <column datatype='real' name='UnitPrice' ordinal='13' />
            <column datatype='real' name='LineTotal' ordinal='14' />
            <column datatype='real' name='Final Profit Margin (%)' ordinal='15' />
            <column datatype='integer' name='Assembly &amp; Handling (USD)' ordinal='16' />
            <column datatype='boolean' name='Current Configuration' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Code]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardPrice]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Profit Margin (%)]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly &amp; Handling (USD)]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Configuration]</local-name>
            <parent-name>[Draft 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
      <column caption='C: Line + Freight' datatype='real' name='[Calculation_2221400574262722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal] + [OrderQty]*[Freight]' />
      </column>
      <column caption='C: Total After Tariffs' datatype='real' name='[Calculation_2221400574263099393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal] + [OrderQty] * [Freight] + [Calculation_2221400574263541762]' />
      </column>
      <column caption='C: Tariff Amount Charged' datatype='real' name='[Calculation_2221400574263541762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty] * ([UnitPrice] * [Calculation_255297860943478790])' />
      </column>
      <column caption='FILTER: Prior Period' datatype='boolean' name='[Calculation_2221400574285135880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -DATEDIFF(&apos;month&apos;, [Parameters].[Parameter 1 1 1], [Parameters].[Start of Date Analysis (copy)_255297860941692928 1 1]), [Parameters].[Parameter 1 1 1]) &lt;= [OrderDate] AND [OrderDate] &lt; [Parameters].[Parameter 1 1 1]' />
      </column>
      <column caption='FILTER: Selected Product' datatype='boolean' name='[Calculation_2221400574293377034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Product]' />
      </column>
      <column caption='C: Hash' datatype='string' name='[Calculation_2221400574293688331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Current Configuration]) + [Product] + &apos;-&apos; + [Part] + &apos;-&apos; + [Supplier] + &apos;-&apos; + [Country of Origin]' />
      </column>
      <column caption='C: Total Freight Charged' datatype='real' name='[Calculation_2221400574298693650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty] * [Freight]' />
      </column>
      <column caption='C: Selected Product Brushing Metric' datatype='real' name='[Calculation_2221400574298816531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_2221400574263541762]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_2221400574298693650]&#13;&#10;END' />
      </column>
      <column caption='TC: Product Cost' datatype='real' name='[Calculation_2221400574303289364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This is preliminary - need adjustment from # of parts per product lookup table&#13;&#10;&#13;&#10;WINDOW_SUM(AVG([Calculation_2221400574263099393]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DZV: Show Proposed Configuration' datatype='boolean' name='[Calculation_2269814270653800448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED : MAX(IIF([Calculation_2221400574293688331] IN [Comparing Hash Set], TRUE, FALSE))}' />
      </column>
      <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_255297860941746177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1 1] &lt;= [OrderDate] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1 1] &gt;= [OrderDate]' />
      </column>
      <column caption='C: Country is Home Country' datatype='boolean' name='[Calculation_255297860943421445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Country of Origin Parameter] == [Country of Origin]' />
      </column>
      <column caption='C: Adjusted Tariff Rate' datatype='real' default-format='p0.0%' name='[Calculation_255297860943478790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_255297860943421445], 0, [Tariff Rate])' />
      </column>
      <column caption='C: Highest Tariff Rate' datatype='real' name='[Calculation_255297860945371145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Maximum tariff rate (ideally in study period) based on adjusted tariff rate (domestic products do not pay tariffs)&#13;&#10;&#13;&#10;MAX([Calculation_255297860943478790])' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
      <column datatype='real' name='[Final Profit Margin (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Purchase Order ID' datatype='string' name='[PurchaseOrderID]' role='dimension' type='nominal' />
      <column caption='Ship or Clearance Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
      <column caption='TC: In Set Product Cost' datatype='real' name='[TC: Product Cost (copy)_1145040263372976129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This is preliminary - need adjustment from # of parts per product lookup table&#13;&#10;&#13;&#10;WINDOW_SUM(IF MAX([Calculation_2221400574293688331]) IN [Comparing Hash Set] THEN AVG([Calculation_2221400574263099393]) ELSE AVG(0) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Draft 1' datatype='table' name='[__tableau_internal_object_id__].[Draft 1_6D841902D3EA456AA8A98768DF7D8350]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Draft 1_6D841902D3EA456AA8A98768DF7D8350]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Draft 1_6D841902D3EA456AA8A98768DF7D8350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574263099393]' derivation='Avg' name='[avg:Calculation_2221400574263099393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574298816531]' derivation='Avg' name='[avg:Calculation_2221400574298816531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assembly &amp; Handling (USD)]' derivation='Sum' name='[sum:Assembly &amp; Handling (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574262722560]' derivation='Sum' name='[sum:Calculation_2221400574262722560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574263099393]' derivation='Sum' name='[sum:Calculation_2221400574263099393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574263541762]' derivation='Sum' name='[sum:Calculation_2221400574263541762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2221400574298816531]' derivation='Sum' name='[sum:Calculation_2221400574298816531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297860943478790]' derivation='Sum' name='[sum:Calculation_255297860943478790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Profit Margin (%)]' derivation='Sum' name='[sum:Final Profit Margin (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardPrice]' derivation='Sum' name='[sum:StandardPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff Rate]' derivation='Sum' name='[sum:Tariff Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297860945371145]' derivation='User' name='[usr:Calculation_255297860945371145:qk]' pivot='key' type='quantitative' />
      <group caption='C: Original Config Hash Set' name='[C: Hash Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MIN([Current Configuration]) == true' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_2221400574293688331]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Comparing Hash Set' name='[Comparing Hash Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;f15-912-1542-Taiwan&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-409-1686-USA&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-424-1492-Taiwan&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-426-1534-South Korea&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-464-1582-Japan&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-513-1682-USA&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-525-1600-Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_2221400574293688331]' member='&quot;t15-941-1628-USA&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Start of Date Analysis 1' datatype='date' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-01-16#'>
          <calculation class='tableau' formula='#2023-01-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
          <calculation class='tableau' formula='&quot;21&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
          <calculation class='tableau' formula='&quot;Freight&quot;' />
        </column>
        <column caption='End of Date Analysis 1' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
          <calculation class='tableau' formula='#2024-08-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action3_343FDEE2903641C6BFE60BF414A6EA8E]'>
      <activation type='on-select' />
      <source dashboard='Product Builder' type='sheet' worksheet='BAR - All Parts' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0s159xg11ejc931balnig1tvee1t].[C: Comparison Hash Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action4_B4A1EF6665C64EB896170C73F58300B2]'>
      <activation type='on-select' />
      <source dashboard='Product Builder' type='sheet' worksheet='BAR - Selected Configuration' />
      <add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0s159xg11ejc931balnig1tvee1t].[C: Comparison Hash Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='BAR - All Parts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontsize='12'>AVAILABLE PARTS</run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Suppliers for parts usable in product <[Parameters].[Parameter 2]>; click to add a supplier to the proposed configuration to the right]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
              <calculation class='tableau' formula='#2023-06-07#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
              <calculation class='tableau' formula='&quot;21&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
              <calculation class='tableau' formula='&quot;Freight&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
              <calculation class='tableau' formula='#2026-07-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_855965462723903493]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_1165869412023844897]&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520328622080]' derivation='None' name='[none:Calculation_765330520328622080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' direction='DESC' using='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]' />
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:4]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR - Current configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontname='Tableau Book' fontsize='12'>CURRENT CONFIGURATION| TOTAL COST </run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]>]]></run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Current selection of parts for product <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
              <calculation class='tableau' formula='#2023-06-07#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
              <calculation class='tableau' formula='&quot;21&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
              <calculation class='tableau' formula='&quot;Freight&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
              <calculation class='tableau' formula='#2026-07-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Product Matches Selected Product' datatype='boolean' name='[Calculation_1165869412018937884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product (Sheet14)] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_855965462723903493]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_1165869412023844897]&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Current Configuration]' role='dimension' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412018937884]' derivation='None' name='[none:Calculation_1165869412018937884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Configuration]' derivation='None' name='[none:Current Configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Sheet14)]' derivation='None' name='[none:Product (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412018937884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]'>
            <groupfilter function='member' level='[none:Current Configuration:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Current Configuration:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412018937884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Product (Sheet14):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk])))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAR - Selected Configuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontname='Tableau Book' fontsize='12'>SELECTED PARTS| TOTAL COST </run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]>]]></run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Selected parts and suppliers for product <[Parameters].[Parameter 2]>; click to remove from set]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
              <calculation class='tableau' formula='#2023-06-07#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
              <calculation class='tableau' formula='&quot;21&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
              <calculation class='tableau' formula='&quot;Freight&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
              <calculation class='tableau' formula='#2026-07-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column datatype='integer' name='[Assembly &amp; Handling (USD)]' role='measure' type='quantitative' />
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='Total Part Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1165869412007493634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//takes part quantity for the selected product and applies that to the adjusted tariff, average freight, and average unit price in the defined period&#13;&#10;&#13;&#10;AVG([Calculation_765330520338231304]) * AVG([Freight]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([Calculation_1165869412007170049]) &#13;&#10;+ AVG([Calculation_765330520338231304]) * AVG([UnitPrice])' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Hash' datatype='string' name='[Calculation_765330520328622080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//With a unique ID in the dataset for each part/supplier/country combination, this is unnecessary&#13;&#10;&#13;&#10;[Part] + [Supplier] + [Country of Origin]' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_855965462723903493]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_1165869412023844897]&#13;&#10;END' />
            </column>
            <column caption='C: Selected Product Part Quantity' datatype='integer' name='[Calculation_765330520338231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product] = [Parameters].[Parameter 2] THEN [Part Quantity (Sheet13)] END' />
            </column>
            <column caption='C: Landed Price per Unit' datatype='real' name='[Calculation_855965462697287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] + [Freight] + [UnitPrice]' />
            </column>
            <column caption='Total Landed Price Per Part and Product' datatype='real' name='[Calculation_855965462700748802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_765330520338231304])*AVG([Calculation_855965462697287680])' />
            </column>
            <column caption='TC: Total Landed Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_855965462701051907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_855965462700748802]) + WINDOW_AVG(AVG([Assembly &amp; Handling (USD)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Part (Sheet13)]' role='dimension' type='nominal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[C: Comparison Hash Set]' derivation='InOut' name='[io:C: Comparison Hash Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520328622080]' derivation='None' name='[none:Calculation_765330520328622080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin (Sheet11)]' derivation='None' name='[none:Country of Origin (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (Sheet13)]' derivation='None' name='[none:Part (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412007493634]' derivation='User' name='[usr:Calculation_1165869412007493634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965462701051907]' derivation='User' name='[usr:Calculation_855965462701051907:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]' />
                <order field='[federated.0s159xg11ejc931balnig1tvee1t].[Calculation_765330520328622080]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[io:C: Comparison Hash Set:nk]'>
            <groupfilter function='member' level='[io:C: Comparison Hash Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk]' direction='ASC' using='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]' />
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[io:C: Comparison Hash Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_765330520328622080:nk]' />
              <tooltip column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_855965462701051907:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s159xg11ejc931balnig1tvee1t].[none:Part (Sheet13):nk] / ([federated.0s159xg11ejc931balnig1tvee1t].[none:Supplier:nk] / [federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin (Sheet11):nk]))</rows>
        <cols>([federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_1165869412007493634:qk] + [federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DRAFT LINE - Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='C: Total Purchased Unit Price' datatype='real' name='[Calculation_1165869412023173151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This gives cost of goods before tariffs or freigh&#13;&#10;&#13;&#10;[Part Quantity] * [UnitPrice]' />
            </column>
            <column caption='C: Total Tariffs Charged' datatype='real' name='[Calculation_1165869412023554080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165869412007170049] * [Part Quantity (Sheet13)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='C: Total Cost of Freight' datatype='real' name='[Calculation_765330520335282180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//uses total part orders for freight costs; for organizational freight comparisons such as line charts.&#13;&#10;&#13;&#10;SUM([Part Quantity])*AVG([Freight])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165869412023173151]' derivation='Sum' name='[sum:Calculation_1165869412023173151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412023554080]' derivation='Sum' name='[sum:Calculation_1165869412023554080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412023844897]' derivation='Sum' name='[sum:Calculation_1165869412023844897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Sheet14)]' derivation='Month-Trunc' name='[tmn:OrderDate (Sheet14):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330520335282180]' derivation='User' name='[usr:Calculation_765330520335282180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023173151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520335282180:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Freight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023173151:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023554080:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s159xg11ejc931balnig1tvee1t].[sum:Calculation_1165869412023844897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Multiple Values]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[tmn:OrderDate (Sheet14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP - Available Suppliers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d2e2e' fontname='Tableau Book' fontsize='12'><![CDATA[AVAILABLE SUPPLIERS BY COUNTRY| <[Parameters].[Parameter 3]>]]></run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'><![CDATA[Available suppliers by country and average <[Parameters].[Parameter 3]> rates for product <[Parameters].[Parameter 2]>; ]]></run>
            <run fontcolor='#59a14f' fontsize='9' italic='true'>green</run>
            <run fontsize='9' italic='true'> indicates lower costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0s159xg11ejc931balnig1tvee1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
              <calculation class='tableau' formula='&quot;USA&quot;' />
            </column>
            <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
              <calculation class='tableau' formula='#2023-06-07#' />
            </column>
            <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
              <calculation class='tableau' formula='&quot;21&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
              <calculation class='tableau' formula='&quot;Freight&quot;' />
            </column>
            <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
              <calculation class='tableau' formula='#2026-07-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s159xg11ejc931balnig1tvee1t'>
            <column caption='C: Tariff Amount Charged Per Unit' datatype='real' default-format='N' name='[Calculation_1165869412007170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_765330520330207233]' />
            </column>
            <column caption='FILTER: Order Date in Analysis Period' datatype='boolean' name='[Calculation_1165869412021469213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1] &lt;= [OrderDate (Sheet14)] AND [Parameters].[Start of Date Analysis (copy)_255297860941692928 1] &gt;= [OrderDate (Sheet14)]' />
            </column>
            <column caption='C: Total Freight Charged per Configured Unit' datatype='real' name='[Calculation_1165869412023844897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Based on part orders; used in proportional brushing for product builder&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Freight])' />
            </column>
            <column caption='FILTER: Part Can Be Used By Product' datatype='boolean' name='[Calculation_1165869412026892322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//If any version of the part can be used by the selected product, return true - for parts picker&#13;&#10;&#13;&#10;{FIXED [Part] : MAX(IIF([Product (Sheet14)] = [Parameters].[Parameter 2], TRUE, FALSE))}' />
            </column>
            <column caption='C: Adjusted Tariff' datatype='real' name='[Calculation_765330520330207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Use in all calculations to reflect 0 tariffs charged on domestic production&#13;&#10;&#13;&#10;IF [Country of Origin] = [Parameters].[Country of Origin Parameter] THEN 0 ELSE [Tariff Rate] END' />
            </column>
            <column caption='Selected Proportional Brushing Metric' datatype='real' name='[Calculation_765330520331206658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Tariffs&apos; THEN [Calculation_855965462723903493]&#13;&#10;WHEN &apos;Freight&apos; THEN [Calculation_1165869412023844897]&#13;&#10;END' />
            </column>
            <column caption='C: Tariffs Charged per Configured Unit' datatype='real' name='[Calculation_855965462723903493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For use in the swappable metric analysis for the parts picker bar charts.&#13;&#10;&#13;&#10;AVG([Part Quantity (Sheet13)])*AVG([Calculation_1165869412007170049])' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate (Sheet14)]' role='dimension' type='ordinal' />
            <column caption='Configured Part Quantity' datatype='integer' name='[Part Quantity (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Sheet14)]' role='dimension' type='nominal' />
            <column caption='Configuration Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Supplier]' derivation='CountD' name='[ctd:Supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869412021469213]' derivation='None' name='[none:Calculation_1165869412021469213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869412026892322]' derivation='None' name='[none:Calculation_1165869412026892322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330520331206658]' derivation='User' name='[usr:Calculation_765330520331206658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412021469213:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165869412026892322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412021469213:nk]</column>
            <column>[federated.0s159xg11ejc931balnig1tvee1t].[none:Calculation_1165869412026892322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s159xg11ejc931balnig1tvee1t].[usr:Calculation_765330520331206658:qk]' />
              <text column='[federated.0s159xg11ejc931balnig1tvee1t].[ctd:Supplier:qk]' />
              <lod column='[federated.0s159xg11ejc931balnig1tvee1t].[none:Country of Origin:nk]' />
              <geometry column='[federated.0s159xg11ejc931balnig1tvee1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s159xg11ejc931balnig1tvee1t].[Latitude (generated)]</rows>
        <cols>[federated.0s159xg11ejc931balnig1tvee1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Builder'>
      <size maxheight='1000' maxwidth='1613' minheight='1000' minwidth='1613' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Country' datatype='string' name='[Country of Origin Parameter]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Country of Origin]' type='nominal' value='&quot;USA&quot;'>
          <calculation class='tableau' formula='&quot;USA&quot;' />
        </column>
        <column caption='Start of Date Analysis 1' datatype='date' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2023-01-16#'>
          <calculation class='tableau' formula='#2023-01-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
        <column caption='Start of Date Analysis' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2023-06-07#'>
          <calculation class='tableau' formula='#2023-06-07#' />
        </column>
        <column caption='Selected Product' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[Product]' type='nominal' value='&quot;21&quot;'>
          <calculation class='tableau' formula='&quot;21&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freight&quot;'>
          <calculation class='tableau' formula='&quot;Freight&quot;' />
          <members>
            <member value='&quot;Tariffs&quot;' />
            <member value='&quot;Freight&quot;' />
          </members>
        </column>
        <column caption='End of Date Analysis 1' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1 1]' param-domain-type='range' role='measure' source-field='[federated.0stgfra04se8hl10qpxfa1lzb6q7].[OrderDate]' type='quantitative' value='#2024-08-16#'>
          <calculation class='tableau' formula='#2024-08-16#' />
          <range granularity='1' period-type-v2='month' />
        </column>
        <column caption='End of Date Analysis' datatype='date' name='[Start of Date Analysis (copy)_255297860941692928 1]' param-domain-type='range' role='measure' source-field='[federated.0s159xg11ejc931balnig1tvee1t].[OrderDate (Sheet14)]' type='quantitative' value='#2026-07-27#'>
          <calculation class='tableau' formula='#2026-07-27#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='112' h='11200' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='324' h='11200' id='21' is-fixed='true' is-scaled='1' param='C:/Users/AARONP~1/AppData/Local/Temp/TableauTemp/10xfvs60ldkjdo108hotl0lragxe/Sheets1/Image/SuperstoreIcon.png' type-v2='bitmap' w='20087' x='0' y='0'>
            </zone>
            <zone fixed-size='788' forceUpdate='true' h='11200' id='22' is-fixed='true' type-v2='text' w='48853' x='20087' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>TARIFF EXPOSURE| </run>
                <run fontcolor='#333333' fontsize='16'>SUPPLY ALTERNATIVES</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='20'> </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='20'>| </run>
                <run fontcolor='#333333' fontsize='16'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' italic='true'>Select a product and a comparison metric to compare </run>
              </formatted-text>
            </zone>
            <zone h='11200' id='35' param='vert' type-v2='layout-flow' w='20893' x='68940' y='0'>
              <zone h='6800' id='40' type-v2='empty' w='20893' x='68940' y='0'>
              </zone>
              <zone h='4400' id='36' mode='compact' param='[Parameters].[Country of Origin Parameter]' type-v2='paramctrl' w='20893' x='68940' y='6800'>
                <formatted-text>
                  <run>Home Country</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='11200' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10167' x='89833' y='0'>
              <zone h='5600' id='23' type-v2='dashboard-object' w='10167' x='89833' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9A70E6CE-9821-4F67-8D8D-E43872ACBE9B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5600' id='25' type-v2='dashboard-object' w='10167' x='89833' y='5600'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAB38EA9-E7EB-46A2-8EED-2C40E9756CA4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Profitability</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='88800' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='11200'>
            <zone fixed-size='230' h='88800' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15251' x='0' y='11200'>
              <zone h='5200' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='1116' y='13000'>
              </zone>
              <zone h='5200' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13019' x='1116' y='18200'>
              </zone>
              <zone h='7500' id='33' mode='slider' param='[Parameters].[Parameter 1 1 1]' type-v2='paramctrl' w='13019' x='1116' y='23400'>
              </zone>
              <zone h='7500' id='34' mode='slider' param='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1 1]' type-v2='paramctrl' w='13019' x='1116' y='30900'>
              </zone>
              <zone h='7500' id='42' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='13019' x='1116' y='38400'>
              </zone>
              <zone h='7500' id='43' mode='slider' param='[Parameters].[Start of Date Analysis (copy)_255297860941692928 1]' type-v2='paramctrl' w='13019' x='1116' y='45900'>
              </zone>
              <zone h='44800' id='8' type-v2='empty' w='13019' x='1116' y='53400'>
              </zone>
            </zone>
            <zone h='88800' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42250' x='15251' y='11200'>
              <zone h='44000' id='41' name='BAR - Current configuration' w='41724' x='15499' y='11600'>
                <layout-cache fixed-size-h='399' minwidth='422' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='44000' id='44' name='BAR - All Parts' w='41724' x='15499' y='55600'>
                <layout-cache fixed-size-h='571' minwidth='439' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='88800' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42498' x='57501' y='11200'>
              <zone h='44000' id='46' name='MAP - Available Suppliers by Country' w='42033' x='57719' y='11600'>
                <layout-cache minheight='255' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44000' id='45' name='BAR - Selected Configuration' w='42033' x='57719' y='55600'>
                <layout-cache fixed-size-h='415' minwidth='443' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
