{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lsEAZP3k0xeMxyPkNVIn-",
      "type": "text",
      "x": 597.1813305664062,
      "y": 532,
      "width": 182.04684448242188,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1305879173,
      "version": 262,
      "versionNonce": 1587432175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307887074,
      "link": null,
      "locked": false,
      "text": "Product\nPart\nPart Quantity\nAssembly & Handling\nTarget Profit Margin\n",
      "fontSize": 17.866666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nPart\nPart Quantity\nAssembly & Handling\nTarget Profit Margin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_-wfOJpWK_DWQz61mnKU",
      "type": "text",
      "x": 1064,
      "y": 521,
      "width": 209.33982849121094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 152845253,
      "version": 163,
      "versionNonce": 2001907713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307335976,
      "link": null,
      "locked": false,
      "text": "Supplier\nPart\nHS Code\nCountry of Origin\nCurrent Configuration\nUnit Price\nQuote Date Range\nShip Method\nFreight\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier\nPart\nHS Code\nCountry of Origin\nCurrent Configuration\nUnit Price\nQuote Date Range\nShip Method\nFreight\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3d8I7OHBz3_sYdsJlHs0",
      "type": "text",
      "x": 357,
      "y": 509,
      "width": 153.91990661621094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1271610373,
      "version": 310,
      "versionNonce": 1652693449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308305743,
      "link": null,
      "locked": false,
      "text": "Product\nOrder Quantity\nOrder Date\nCost Line Total\nSales Price*\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nOrder Quantity\nOrder Date\nCost Line Total\nSales Price*\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQ5swDbkfoZFw5eFmRnjb",
      "type": "text",
      "x": 1369.3300857543945,
      "y": 501,
      "width": 169.25987243652344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1667426955,
      "version": 144,
      "versionNonce": 572520865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307047730,
      "link": null,
      "locked": false,
      "text": "Tariff Rate\nHS Code\nCountry of Origin\nDate Range\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tariff Rate\nHS Code\nCountry of Origin\nDate Range\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JnD7vjrdyihJLzlfIQVf",
      "type": "text",
      "x": 1109,
      "y": 474,
      "width": 60.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 867396993,
      "version": 47,
      "versionNonce": 101850497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307047730,
      "link": null,
      "locked": false,
      "text": "Quote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eL4AgrP9CDCIgGbv-Zwo",
      "type": "text",
      "x": 602,
      "y": 476,
      "width": 129.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 805051937,
      "version": 159,
      "versionNonce": 1905595663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307887074,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uXnkp0ciOwVTdneHpCIq",
      "type": "text",
      "x": 1404,
      "y": 469,
      "width": 58.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2048110607,
      "version": 48,
      "versionNonce": 332711265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307047730,
      "link": null,
      "locked": false,
      "text": "Tariff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tariff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI-WNXXOu2EuGBEC4uQku",
      "type": "text",
      "x": 832,
      "y": 477,
      "width": 118.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 480591215,
      "version": 48,
      "versionNonce": 1492072225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307124162,
      "link": null,
      "locked": false,
      "text": "Part Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ti1_c_iYHvGLDefoF1Pz9",
      "type": "text",
      "x": 828,
      "y": 544,
      "width": 117.07994079589844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 199050785,
      "version": 74,
      "versionNonce": 437155753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307925342,
      "link": null,
      "locked": false,
      "text": "Supplier\nPart\nQuantity\nOrder Total\nOrder Date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier\nPart\nQuantity\nOrder Total\nOrder Date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuZbZpnU8bKEOHfee3sFu",
      "type": "text",
      "x": 357.38564437866216,
      "y": 471,
      "width": 120.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1100383143,
      "version": 147,
      "versionNonce": 293576833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307892106,
      "link": null,
      "locked": false,
      "text": "Sales Table?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Table?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vzUqom9AFiRI-vFXnAjc",
      "type": "text",
      "x": 698,
      "y": 874,
      "width": 908.71923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 173900865,
      "version": 252,
      "versionNonce": 535860257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308688187,
      "link": null,
      "locked": false,
      "text": "Overall Date Range: \nTariff Range: Up to + 100% increase. Randomly increase / decrease on quarterly basis by ???\nHS Code Generation: By Product. Should Country be included? \n\nSuppliers Per Part 2-4.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall Date Range: \nTariff Range: Up to + 100% increase. Randomly increase / decrease on quarterly basis by ???\nHS Code Generation: By Product. Should Country be included? \n\nSuppliers Per Part 2-4.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mqPySNLngVlqo3nJLrYp",
      "type": "line",
      "x": 1214.3856443786622,
      "y": 584,
      "width": 139,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 976914471,
      "version": 19,
      "versionNonce": 1757255593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307849971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iy_ir3lodp_5yPXjz65KB",
      "type": "line",
      "x": 1244.3856443786622,
      "y": 605,
      "width": 110,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 726230279,
      "version": 19,
      "versionNonce": 960443593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307856537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-94UDkHhOMV5rJFO4DzVD",
      "type": "line",
      "x": 1264.3856443786622,
      "y": 685,
      "width": 94,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1055896489,
      "version": 37,
      "versionNonce": 403212551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307860632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O14BkEg7utd_AHs0HgfmM",
      "type": "arrow",
      "x": 631,
      "y": 362,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 142488865,
      "version": 43,
      "versionNonce": 1160914959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjyzC4Ji3wqny0y_BCLU3",
      "type": "line",
      "x": 923.3856443786622,
      "y": 553,
      "width": 127,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 89083463,
      "version": 19,
      "versionNonce": 735143817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307871960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfvBxKu2M-ZlPqFyBK2V3",
      "type": "line",
      "x": 920.3856443786622,
      "y": 584,
      "width": 137,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1848479337,
      "version": 28,
      "versionNonce": 1141830313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307875407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P8rLT-vUWeItG1P3oUYbo",
      "type": "line",
      "x": 643,
      "y": 565,
      "width": 185,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1088435265,
      "version": 44,
      "versionNonce": 361491759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742307903563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sdtpFtl-7AT7FF8xj7vzk",
      "type": "text",
      "x": 288.38564437866216,
      "y": 833,
      "width": 304.8997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2063917769,
      "version": 160,
      "versionNonce": 599260327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308008238,
      "link": null,
      "locked": false,
      "text": "Part Order Total level:\nUnit Price * tariff * quantity +\nUnit Price * quantity +\nFreight * Quantity\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part Order Total level:\nUnit Price * tariff * quantity +\nUnit Price * quantity +\nFreight * Quantity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqwUTVV1cJRCuM1eSUI3O",
      "type": "line",
      "x": 961.3856443786622,
      "y": 660,
      "width": 89,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1940912039,
      "version": 30,
      "versionNonce": 1659801801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308036798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-p0_8CJNwPWDogXwPXsc",
      "type": "line",
      "x": 467.38564437866216,
      "y": 519,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 739277161,
      "version": 25,
      "versionNonce": 538938151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308104798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkL6RDW-BA-dKKFpNFSya",
      "type": "arrow",
      "x": 1206,
      "y": 414,
      "width": 847,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 422034081,
      "version": 67,
      "versionNonce": 75049487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308213336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -847,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdoMtEcmW577PCKJKMz0K",
      "type": "text",
      "x": 1139,
      "y": 438,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 646651425,
      "version": 3,
      "versionNonce": 35703265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308224899,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DZzORzQg2oj8ZKrt6c6l",
      "type": "text",
      "x": 662,
      "y": 444,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 974147937,
      "version": 3,
      "versionNonce": 568470817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308226385,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aog6Y40gGrJtlMvoDMqnG",
      "type": "text",
      "x": 890,
      "y": 439,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1712529839,
      "version": 3,
      "versionNonce": 53199343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308227587,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA155XdiOEpGE1nPwyr10",
      "type": "text",
      "x": 402,
      "y": 443,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 458189889,
      "version": 13,
      "versionNonce": 1398486657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742308233082,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}